<?php

/*                                                                        *
 * This script belongs to the MindFlow framework.                         *
 *                                                                        *
 * It is free software; you can redistribute it and/or modify it under    *
 * the terms of the GNU Lesser General Public License, either version 3   *
 * of the License, or (at your option) any later version.                 *
 * 
 * Author : Mind2Machine                                                  *
 * The MindFlow project                                                   *
 *                                                                        */

/**
 * User: Alban
 * Date: 19/09/13
 * Time: 16:13
 */
require_once DOC_ROOT.SUB_DIR.'/mf/core/dbForm.php';

class myPluginForm extends dbForm{

    static $postFormHTML=array(); //important declaration, do not remove (would cause bug)

    function init(){
        $mf = &$GLOBALS['mf'];
        $l10n = $mf->l10n;
        $this->loadL10n($GLOBALS['config']['website_pluginsdir'].'/my_plugin','forms');
        parent::init();

        //columns descriptions, including autogenerated form settings
        $this->data['htmlTableOpen_filter']             = array(
            'value' => '<div class="row"><div class="col-lg-6">',
            'dataType' => 'html',
            'valueType' => 'dummy',
        );

        $this->data['htmlTableHalf_filter']             = array(
            'value' => '</div><div class="col-lg-6">',
            'dataType' => 'html',
            'valueType' => 'dummy',
        );

        $this->data['htmlTableClose_filter']             = array(
            'value' => '</div></div>',
            'dataType' => 'html',
            'valueType' => 'dummy',
        );


        $this->data['keyword_filter'] = array(
            'value' => '',
            'dataType' => 'input',
            'valueType' => 'number',
            'div_attributes' => array('class' => 'col-lg-8'),
        );



        $this->data['deleted_filter']               = array(
            'value' => '',
            'dataType' => 'checkbox',
            'valueType' => 'boolean',
            'swap'=>1
        );




        $this->showInEditForm = array(
            'tab_main'=>array('htmlTableOpen_filter', 'keyword_filter','htmlTableHalf_filter', 'deleted_filter','htmlTableClose_filter' )
        );


        static::$postFormHTML[] = "";

    }




}
