<?php

require_once DOC_ROOT.SUB_DIR.'/mf/core/dbForm.php';

class FullSyncFilter extends dbForm
{

    static $postFormHTML=array(); //important declaration, do not remove (would cause bug)

    function init()
    {
        global $mf,$l10n,$config;

        $this->loadL10n($config['website_pluginsdir'].'/table_sync','forms');
        parent::init();

        //columns descriptions, including autogenerated form settings
        $this->data = array_merge($this->data, array(
            'htmlTableOpen_filter' => array(
                'value' => '<div class="row"><div class="col-lg-6">',
                'dataType' => 'html',
                'valueType' => 'dummy',
            ),
            'htmlTableHalf_filter' => array(
                'value' => '</div><div class="col-lg-6">',
                'dataType' => 'html',
                'valueType' => 'dummy',
            ),
            'htmlTableClose_filter' => array(
                'value' => '</div></div>',
                'dataType' => 'html',
                'valueType' => 'dummy',
            ),
            'keyword_filter' => array(
                'value' => '',
                'dataType' => 'input',
                'valueType' => 'number',
                'div_attributes' => array('class' => 'col-lg-8'),
            ),
            'local_table_filter' => array(
	            'value' => '',
	            'dataType' => 'select',
	            'possibleValues' => FullSyncFilter::listTables(),
	            'field_attributes' => array(
		            'class' => 'input-md',
	            ),
	            'div_attributes' => array('class' => 'col-md-4'),
            ),
            'out_rule_filter' => array(
	            'value' => '',
	            'dataType' => 'select',
	            'possibleValues' => FullSyncFilter::listRules(),
	            'field_attributes' => array(
		            'class' => 'input-md',
	            ),
	            'div_attributes' => array('class' => 'col-md-4'),
            ),
            'deleted_filter' => array(
                'value' => '',
                'dataType' => 'checkbox',
                'valueType' => 'boolean',
                'swap'=>1
            ),
            'destination_filter' => array(
	            'value' => '',
	            'dataType' => 'select',
	            'possibleValues' => OutSyncFilter::listDestinations(),
	            'field_attributes' => array(
		            'class' => 'input-md',
	            ),
	            'div_attributes' => array('class' => 'col-md-4'),
            ),
            'state_filter' => array(
	            'value' => '',
	            'dataType' => 'select',
	            'possibleValues' => array(
		            '' => '',
		            'Sending' => $l10n->getLabel('OutSync','Sending'),
		            'Inactive' => $l10n->getLabel('OutSync','Inactive'),
	            ),
	            'field_attributes' => array(
		            'class' => 'input-md',
	            ),
	            'div_attributes' => array('class' => 'col-md-4'),
            ),
            'result_filter' => array(
	            'value' => '',
	            'dataType' => 'select',
	            'possibleValues' => array(
		            '' => '',
		            'Success' => $l10n->getLabel('OutSync','Success'),
		            'Failure' => $l10n->getLabel('OutSync','Failure'),
	            ),
	            'field_attributes' => array(
		            'class' => 'input-md',
	            ),
	            'div_attributes' => array('class' => 'col-md-4'),
            ),
            'DateDebut_filter' => array(
	            'value' => '',
	            'dataType' => 'date',
	            'valueType' => 'date',
	            'div_attributes' => array(
		            'class' => 'col-lg-6'
	            )
            ),
            'DateFin_filter' => array(
	            'value' => '',
	            'dataType' => 'date',
	            'valueType' => 'date',
	            'div_attributes' => array(
		            'class' => 'col-lg-6'
	            )
            )
        ));


        $this->showInEditForm = array(
            'tab_main'=>array('htmlTableOpen_filter', 'local_table_filter','out_rule_filter','destination_filter', 'htmlTableHalf_filter', 'DateDebut_filter','DateFin_filter', 'state_filter','result_filter', 'deleted_filter','htmlTableClose_filter' )
        );


        static::$postFormHTML[] = "";

    }



	static function listTables(){
		global $pdo;

		$sql = "SELECT DISTINCT local_table FROM ".FullSync::getTableName()." WHERE deleted=0 ORDER BY local_table";
		$stmt = $pdo->query($sql);

		$items = array();
		$items[''] = '';

		if($stmt->rowCount() > 0) {

			$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

			foreach($rows as $row) {
				$items[$row['local_table']] = $row['local_table'];
			}
		}
		return $items;
	}


	static function listRules(){
		global $pdo;

		$sql = "SELECT DISTINCT out_rule FROM ".FullSync::getTableName()." WHERE deleted=0 ORDER BY out_rule";
		$stmt = $pdo->query($sql);

		$items = array();
		$items[''] = '';

		if($stmt->rowCount() > 0) {

			$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

			foreach($rows as $row) {
				$items[$row['out_rule']] = $row['out_rule'];
			}
		}
		return $items;
	}


	static function listDestinations(){
		global $pdo;

		$sql = "SELECT DISTINCT destination FROM ".FullSync::getTableName()." WHERE deleted=0 ORDER BY destination";
		$stmt = $pdo->query($sql);

		$items = array();
		$items[''] = '';

		if($stmt->rowCount() > 0) {

			$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

			foreach($rows as $row) {
				$items[$row['destination']] = $row['destination'];
			}
		}
		return $items;
	}

}
