<?php

require_once DOC_ROOT.SUB_DIR.'/mf/core/dbForm.php';

class SqlInSyncFilter extends dbForm
{

    static $postFormHTML=array(); //important declaration, do not remove (would cause bug)

    function init()
    {
        global $mf,$l10n,$config;

        $this->loadL10n($config['website_pluginsdir'].'/table_sync','forms');
        parent::init();

        //columns descriptions, including autogenerated form settings
        $this->data = array_merge($this->data, array(
	        'htmlTableOpen_filter' => array(
		        'value' => '<div class="row"><div class="col-lg-6">',
		        'dataType' => 'html',
		        'valueType' => 'dummy',
	        ),
	        'htmlTableHalf_filter' => array(
		        'value' => '</div><div class="col-lg-6">',
		        'dataType' => 'html',
		        'valueType' => 'dummy',
	        ),
	        'htmlTableClose_filter' => array(
		        'value' => '</div></div>',
		        'dataType' => 'html',
		        'valueType' => 'dummy',
	        ),
	        'source_filter' => array(
		        'value' => '',
		        'dataType' => 'select',
		        'possibleValues' => InSyncFilter::listSources(),
		        'field_attributes' => array(
			        'class' => 'input-md',
		        ),
		        'div_attributes' => array('class' => 'col-md-4'),
	        ),
	        'state_filter' => array(
		        'value' => '',
		        'dataType' => 'select',
		        'possibleValues' => array(
			        '' => '',
			        'Receiving' => $l10n->getLabel('InSync','Receiving'),
			        'Inactive' => $l10n->getLabel('InSync','Inactive'),
		        ),
		        'field_attributes' => array(
			        'class' => 'input-md',
		        ),
		        'div_attributes' => array('class' => 'col-md-4'),
	        ),
	        'result_filter' => array(
		        'value' => '',
		        'dataType' => 'select',
		        'possibleValues' => array(
			        '' => '',
			        'Success' => $l10n->getLabel('InSync','Success'),
			        'Failure' => $l10n->getLabel('InSync','Failure'),
		        ),
		        'field_attributes' => array(
			        'class' => 'input-md',
		        ),
		        'div_attributes' => array('class' => 'col-md-4'),
	        ),
	        'DateDebut_filter' => array(
		        'value' => '',
		        'dataType' => 'date',
		        'valueType' => 'date',
		        'div_attributes' => array(
			        'class' => 'col-lg-6'
		        )
	        ),
	        'DateFin_filter' => array(
		        'value' => '',
		        'dataType' => 'date',
		        'valueType' => 'date',
		        'div_attributes' => array(
			        'class' => 'col-lg-6'
		        )
	        )
        ));


        $this->showInEditForm = array(
	        'tab_main'=>array('htmlTableOpen_filter', 'source_filter','state_filter','result_filter', 'htmlTableHalf_filter', 'DateDebut_filter','DateFin_filter', 'htmlTableClose_filter' )
        );


        static::$postFormHTML[] = "";

    }


	static function listTables(){
		global $pdo;

		$sql = "SELECT DISTINCT remote_table FROM ".InSync::getTableName()." WHERE deleted=0 ORDER BY remote_table";
		$stmt = $pdo->query($sql);

		$items = array();
		$items[''] = '';

		if($stmt->rowCount() > 0) {

			$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

			foreach($rows as $row) {
				$items[$row['remote_table']] = $row['remote_table'];
			}
		}
		return $items;
	}

	static function listRules(){
		global $pdo;

		$sql = "SELECT DISTINCT in_rule FROM ".InSync::getTableName()." WHERE deleted=0 ORDER BY in_rule";
		$stmt = $pdo->query($sql);

		$items = array();
		$items[''] = '';

		if($stmt->rowCount() > 0) {

			$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

			foreach($rows as $row) {
				$items[$row['in_rule']] = $row['in_rule'];
			}
		}
		return $items;
	}

	static function listSources(){
		global $pdo;

		$sql = "SELECT DISTINCT source FROM ".InSync::getTableName()." WHERE deleted=0 ORDER BY source";
		$stmt = $pdo->query($sql);

		$items = array();
		$items[''] = '';

		if($stmt->rowCount() > 0) {

			$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

			foreach($rows as $row) {
				$items[$row['source']] = $row['source'];
			}
		}
		return $items;
	}

}
