<?php

require_once DOC_ROOT.SUB_DIR.'/mf/core/dbForm.php';

class SqlOutSyncFilter extends dbForm
{

    static $postFormHTML=array(); //important declaration, do not remove (would cause bug)

    function init()
    {
        global $mf,$l10n,$config;

        $this->loadL10n($config['website_pluginsdir'].'/table_sync','forms');
        parent::init();

        //columns descriptions, including autogenerated form settings
        $this->data = array_merge($this->data, array(
            'htmlTableOpen_filter' => array(
                'value' => '<div class="row"><div class="col-lg-6">',
                'dataType' => 'html',
                'valueType' => 'dummy',
            ),
            'htmlTableHalf_filter' => array(
                'value' => '</div><div class="col-lg-6">',
                'dataType' => 'html',
                'valueType' => 'dummy',
            ),
            'htmlTableClose_filter' => array(
                'value' => '</div></div>',
                'dataType' => 'html',
                'valueType' => 'dummy',
            ),
            'sql_rule_filter' => array(
	            'value' => '',
	            'dataType' => 'select',
	            'possibleValues' => SqlOutSyncFilter::listRules(),
	            'field_attributes' => array(
		            'class' => 'input-md',
	            ),
	            'div_attributes' => array('class' => 'col-md-4'),
            ),
            'destination_filter' => array(
	            'value' => '',
	            'dataType' => 'select',
	            'possibleValues' => SqlOutSyncFilter::listDestinations(),
	            'field_attributes' => array(
		            'class' => 'input-md',
	            ),
	            'div_attributes' => array('class' => 'col-md-4'),
            ),
            'state_filter' => array(
	            'value' => '',
	            'dataType' => 'select',
	            'possibleValues' => array(
		            '' => '',
		            'Scheduled' => $l10n->getLabel( 'SqlOutSync','Scheduled'),
		            'Sending' => $l10n->getLabel( 'SqlOutSync','Sending'),
		            'Inactive' => $l10n->getLabel( 'SqlOutSync','Inactive'),
	            ),
	            'field_attributes' => array(
		            'class' => 'input-md',
	            ),
	            'div_attributes' => array('class' => 'col-md-4'),
            ),
            'result_filter' => array(
	            'value' => '',
	            'dataType' => 'select',
	            'possibleValues' => array(
		            '' => '',
		            'Success' => $l10n->getLabel( 'SqlOutSync','Success'),
		            'Failure' => $l10n->getLabel( 'SqlOutSync','Failure'),
	            ),
	            'field_attributes' => array(
		            'class' => 'input-md',
	            ),
	            'div_attributes' => array('class' => 'col-md-4'),
            ),
	        'DateDebut_filter' => array(
		        'value' => '',
		        'dataType' => 'date',
		        'valueType' => 'date',
		        'div_attributes' => array(
			        'class' => 'col-lg-6'
		        )
	        ),
		    'DateFin_filter' => array(
			    'value' => '',
			    'dataType' => 'date',
			    'valueType' => 'date',
			    'div_attributes' => array(
				    'class' => 'col-lg-6'
			    )
		    )


        ));


        $this->showInEditForm = array(
            'tab_main'=>array('htmlTableOpen_filter', 'sql_rule_filter','destination_filter', 'htmlTableHalf_filter', 'DateDebut_filter','DateFin_filter', 'state_filter','result_filter','htmlTableClose_filter' )
        );


        static::$postFormHTML[] = "";

    }


	static function listTables(){
		global $pdo;

		$sql = "SELECT DISTINCT local_table FROM " . SqlOutSync::getTableName() . " WHERE deleted=0 ORDER BY local_table";
		$stmt = $pdo->query($sql);

		$items = array();
		$items[''] = '';

		if($stmt->rowCount() > 0) {

			$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

			foreach($rows as $row) {
				$items[$row['local_table']] = $row['local_table'];
			}
		}
		return $items;
	}

	static function listRules(){
		global $pdo;

		$sql = "SELECT DISTINCT sql_rule FROM " . SqlOutSync::getTableName() . " WHERE deleted=0 ORDER BY sql_rule";
		$stmt = $pdo->query($sql);

		$items = array();
		$items[''] = '';

		if($stmt->rowCount() > 0) {

			$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

			foreach($rows as $row) {
				$items[$row['sql_rule']] = $row['sql_rule'];
			}
		}
		return $items;
	}

	static function listDestinations(){
		global $pdo;

		$sql = "SELECT DISTINCT destination FROM " . SqlOutSync::getTableName() . " WHERE deleted=0 ORDER BY destination";
		$stmt = $pdo->query($sql);

		$items = array();
		$items[''] = '';

		if($stmt->rowCount() > 0) {

			$rows = $stmt->fetchAll(PDO::FETCH_ASSOC);

			foreach($rows as $row) {
				$items[$row['destination']] = $row['destination'];
			}
		}
		return $items;
	}

}
