<?php

/*
   Copyright 2017 Alban Cousinié

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */


$l10nText = array(


    'en' => array(
        'backend_title' => 'Administration',
        'site_admin' => 'Administration of ',
        'save_changes' => 'Save',
        'save_close' => 'Save & close',
        'save_preview' => 'Save & preview',
        'preview' => 'Preview',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'template_void' => 'The content of this template has not been defined. Check the template configuration in your file templates.php.',
        'actions' => 'Actions',
        'areyousure_delete' => 'Are you sure you want to delete the record ',
        'areyousure_delete2' => 'Are you sure you want to delete the selected record(s) ?',
        'areyousure_remove2' => 'Are you sure you want to remove the selected record(s) from the list ?',
        'elements_deleted' => 'elements have been deleted.',
        'elements_removed' => 'elements have been removed.',
        'edit' => 'Edit',
        'view' => 'View',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'add-files' => 'Add files',
        'start-upload' => 'Start upload',
        'cancel-upload' => 'Cancel upload',
        'add-files' => 'Add files',
        'add-pictures' => 'Add pictures',
        'plupload_nosupport' => 'You browser doesn\'t have HTML5 or Flash support. Try to install Flash or try a recent browser.',
        'page_url' => 'This page URL:',
        'page_with_uid' => 'No page with uid=',
        'not_found' => ' was found',
        'pages' => 'Pages',
        'datas' => 'Datas',
        'object-save-success' => 'Save successful',
        'object-save-error' => "An SQL error has occured while saving. Check Mindflow's log file for more information.",
        'object-field-error' => 'Some fields have incorrect value. Please check the maked fields',
        'object-could-not-load' => 'Could not load record',
        'form-process-error' => 'An error has occured while processing the form',
        'saving' => 'Saving in progress...',
        'current_language' => 'Current language',
        'sort_by' => 'Sort by',
        'invert_sort' => 'Invert sorting order',
        'mf_message' => 'Message : ',
        'mf_error' => 'Error : ',
        'missing_datatype1' => 'missing mandatory attribut dataType for field ',
        'missing_datatype2' => 'in class ',
        'module_no_access' => 'Sorry, you do not have the necessary rights to access this module',
        'access_denied' => 'Access denied',
        'save_form' => 'Send',
        'processing' => 'Processing...',
        'sortUp' => 'Move up',
        'sortDown' => 'Move down',
        'search' => 'Search',
        'cancel' => 'Cancel',
        'ok' => 'OK',
        'deletion' => 'Deletion',
        'print' => 'Print',
        'printThis' => 'This page',
        'printAll' => 'All results',
        'installToolLogin' => 'Login to install tool',
        'user' => 'User',
        'menu' => 'Menu',
        'toggle_nav' => 'Toggle navigation',
        'send_files' => 'Send the files',
        'no_files_selected' => 'No file selected.',
        'select_files' => 'Select some files',
        'selected_files' => 'Selected files',
        'total_size' => 'Total size',
        'b' => 'b', //for byte
        'bytes' => 'bytes',
        'microtemplate_not_found1' => 'Warning : The microtemplate key',
        'microtemplate_not_found2' => 'has not been found in the microtemplate definition list. Check if the key name exists or has a typo in it.',
        'none_selected' => 'Nothing selected',
        'add_entry' => 'Add an existing record',
        'remove_entry' => 'Remove selected record from selection',
        'edit_entry' => 'Edit selected record',
        'view_entry' => 'View selected record',
        'delete_entry' => 'Delete selected record',
        'remove_entry' => 'Remove selected record from the list (will not delete it)',
        'create_entry' => 'Create new record',
        'search_entry' => 'Search record',
        'entry_up' => 'Move selected record up',
        'entry_down' => 'Move selected record down',
        'no_entry_selected' => 'You have selected no_entry.',
        'one_entry_selected' => 'You must select one and only one record.',
        'domain_warning1' => '<strong>Warning :</strong> l10nManager : the domain',
        'domain_warning2' => 'is not defined.',
        'label_warning1' => '<strong>Warning :</strong> l10nManager : the label',
        'label_warning2' => 'is not defined in domain ',
        /*'label_warning3' => 'Called function ',
        'label_warning4' => 'from ',
        'label_warning5' => ' at line ',*/
        'locale_warning1' => '<strong>Warning :</strong> l10nManager : the local',
        'locale_warning2' => 'is not defined in domain',
        'addToSelect' => 'Add to selection',
        'record_must_be_saved' => 'This record must be saved before editing this field. Save it ?',
        'settings' => 'Settings',
        'file_not_found' => 'File not found',
        'mainkey' => 'the main key',
        'instance_of' => 'instance of',
        'does_not_exist' => 'does not exist',
        'session_expired' => 'Your backend session has expired. Please reload the current page and reconnect.',
        'clone' => 'Duplicate',
        'copy_entry' => 'Copy selected records',
        'paste_entry' => 'Paste',
        'elements_copied' => 'elements copied',
        'elements_pasted' => 'elements pasted',
        'clipboard_class_mismatch' => 'The data type of the elements stored in the clipboard is not compatible with this field.',
        'template_not_defined1' => 'Template definition',
        'template_not_defined2' => 'is not found. Check your template definitions.',
        'export_to_csv' => 'Export to CSV',
        'export_to_csv_tiers' => 'Export Tiers to file',
        'export_to_csv_sections' => 'Export Sections to file',
        'uid_not_defined1' => 'Standard fields inherited from dbRecord are not available for class',
        'uid_not_defined2' => '. Have you overwritten variable $data ? You should better use command $this->data = array_merge($this->data, array(your_values)) to fuse your array with the one inherited from dbRecord.',
        'record_edit_no_access' => 'This record has been created by another user and you are not allowed to edit it, but you can visualize it',
        'refresh' => 'Refresh',

    ),

    'fr' => array(
        'backend_title' => 'Administration',
        'site_admin' => '',
        'save_changes' => 'Sauver',
        'save_close' => 'Sauver & fermer',
        'save_preview' => 'Sauver & prévisualiser',
        'preview' => 'Prévisualiser',
        'cancel' => 'Annuler',
        'close' => 'Fermer',
        'template_void' => 'Le contenu de ce gabarit n\'est pas définit. Vérifiez la configuration du gabarit dans le fichier templates.php.',
        'actions' => 'Actions',
        'areyousure_delete' => 'Etes-vous bien sûr de vouloir supprimer l&rsquo;enregistrement ',
        'areyousure_delete2' => 'Etes-vous bien sûr de vouloir supprimer les enregistrements sélectionnés ?',
        'areyousure_remove2' => 'Etes-vous bien sûr de vouloir retirer les enregistrements sélectionnés de la liste ?',
        'elements_deleted' => 'élément(s) supprimé(s).',
        'elements_removed' => 'élément(s) retiré(s).',
        'edit' => 'Modifier',
        'view' => 'Voir',
        'delete' => 'Supprimer',
        'restore' => 'Restaurer',
        'add-files' => 'Ajouter des fichiers',
        'start-upload' => 'Démarrer le chargement',
        'cancel-upload' => 'Annuler le chargement',
        'add-files' => 'Ajouter des fichiers',
        'add-pictures' => 'Ajouter des images',
        'plupload_nosupport' => 'Votre navigateur semble ne supporter ni le HTML5 ni Flash. Essayez d\'installer Flash ou d\'utiliser un navigateur récent.',
        'page_url' => 'URL de la page :',
        'page_with_uid' => 'Page uid ',
        'not_found' => ' introuvable',
        'pages' => 'Pages',
        'datas' => 'Données',
        'object-save-success' => 'Enregistrement réussi',
        'object-save-error' => 'Une erreur SQL est survenu durant l\'enregistrement. Vérifiez le fichier log de MindFlow pour en savoir plus.',
        'object-field-error' => 'Certains champs ont une valeur incorrecte. Veuillez vérifier les champs surlignés en rouge.',
        'object-could-not-load' => 'Le chargement de l\'enregistrement a échoué',
        'form-process-error' => 'Un problème est survenu durant le traitement du formulaire',
        'saving' => 'Sauvegarde en cours...',
        'current_language' => 'Langue actuelle',
        'sort_by' => 'Trier par',
        'invert_sort' => 'Inverser l\'ordre de tri',
        'mf_message' => 'Message : ',
        'mf_error' => 'Erreur : ',
        'missing_datatype1' => 'il manque l\'attribut obligatoire dataType pour le champ ',
        'missing_datatype2' => 'dans la classe ',
        'module_no_access' => 'Désolé, vous n\'avez pas les droits nécessaires pour accéder à ce module',
        'access_denied' => 'Accès refusé',
        'save_form' => 'Valider',
        'processing' => 'Traitement en cours...',
        'sortUp' => 'Monter',
        'sortDown' => 'Descendre',
        'search' => 'Rechercher',
        'cancel' => 'Annuler',
        'ok' => 'OK',
        'deletion' => 'Suppression',
        'print' => 'Imprimer',
        'printThis' => 'Cette page',
        'printAll' => 'Tout',
        'installToolLogin' => 'Connexion à l\'outil d\'installation',
        'user' => 'Utilisateur',
        'menu' => 'Menu',
        'toggle_nav' => 'Basculer la navigation',
        'send_files' => 'Envoyer les fichiers',
        'no_files_selected' => 'Aucun fichier sélectionné.',
        'select_files' => 'Sélectionner des fichiers',
        'selected_files' => 'Fichiers sélectionnés',
        'total_size' => 'Taille totale',
        'b' => 'o', //for byte
        'bytes' => 'octets',
        'microtemplate_not_found1' => 'Attention : La clé de microtemplate',
        'microtemplate_not_found2' => 'n\'a pas été trouvée dans la liste de définition des microtemplates. Vérifiez que ce nom existe et qu\'il n\'y a pas d\'erreur de syntaxe.',
        'none_selected' => 'Aucune sélection',
        'add_entry' => 'Ajouter une entrée existante',
        'edit_entry' => 'Editer l\'entrée sélectionnée',
        'view_entry' => 'Voir l\'entrée sélectionnée',
        'delete_entry' => 'Supprimer l\'entrée sélectionnée',
        'remove_entry' => 'Enlever l\'entrée sélectionnée de la liste (sans l\'effacer)',
        'create_entry' => 'Créer une nouvelle entrée',
        'search_entry' => 'Rechercher un enregistrement',
        'remove_entry' => 'Enlever l\'entrée courante de la selection',
        'entry_up' => 'Remonter l\'entrée sélectionnée',
        'entry_down' => 'Descendre l\'entrée sélectionnée',
        'no_entry_selected' => 'Aucune entrée n\'est sélectionnée.',
        'one_entry_selected' => 'Vous devez sélectionner une entrée, et une seule.',
        'domain_warning1' => '<strong>Attention :</strong> l10nManager : le domaine',
        'domain_warning2' => 'n\'est pas défini.',
        'label_warning1' => '<strong>Attention :</strong> l10nManager : le label',
        'label_warning2' => 'n\'est pas défini dans le domaine',
       /* 'label_warning3' => 'Appel de la fonction ',
        'label_warning4' => 'depuis ',
        'label_warning5' => ' à la ligne ',*/
        'locale_warning1' => '<strong>Attention :</strong> l10nManager : la locale',
        'locale_warning2' => 'n\'est pas définie dans le domaine',
        'addToSelect' => 'Ajouter à la sélection',
        'record_must_be_saved' => 'Vous devez sauver avant d\'éditer ce champ. Sauver ?',
        'settings' => 'Paramètres',
        'file_not_found' => 'Fichier non trouvé',
        'mainkey' => 'la clé principale (paramètre mainKey)',
        'instance_of' => 'Instance de',
        'does_not_exist' => 'n\'existe pas',
        'session_expired' => "Votre session est expirée. Merci de recharger la page pour vous identifier à nouveau.",
        'clone' => 'Dupliquer',
        'copy_entry' => 'Copier les enregistrements sélectionnés',
        'paste_entry' => 'Coller',
        'elements_copied' => 'élements copiés',
        'elements_pasted' => 'élements collés',
        'clipboard_class_mismatch' => 'Le type d\'élément du presse papier n\'est pas compatible avec ce champ.',
        'template_not_defined1' => 'La définition du gabarit',
        'template_not_defined2' => 'n\'a pas été trouvée. Vérifiez vos définitions de gabarits.',
        'export_to_csv' => 'Exporter en CSV',
        'export_to_csv_tiers' => 'Exporter Tiers en CSV',
        'export_to_csv_sections' => 'Export Sections to file',
        'uid_not_defined1' => 'Les champs data standards hérités de dbRecord ne sont pas présents pour la classe',
        'uid_not_defined2' => '. Auriez-vous par hasard écrasé la variable $data ? Préferrez la commande $this->data = array_merge($this->data, array(vos_valeurs)) pour fusionner votre tableau data avec celui hérité de dbRecord.',
        'record_edit_no_access' => 'Cet enregistrement a été créé par un autre utilisateur et vous n\'êtes pas autorisé à le modifier, mais vous pouvez le visualiser.',
        'refresh' => 'Actualiser',
    ),


    'de' => array(
        'backend_title' => 'Webmaster',
        'site_admin' => 'Webmaster',
        'save_changes' => 'Speichern',
        'save_close' => 'Speichern & schließen',
        'save_preview' => 'Speichern & Vorschau',
        'preview' => 'Vorschau',
        'cancel' => 'Stornieren',
        'close' => 'Schließen',
        'template_void' => 'Der Inhalt dieser Vorlage wurde nicht definiert. Überprüfen Sie die Schablonenkonfiguration in Ihrer Datei templates.php.',
        'actions' => 'Aktionen',
        'areyousure_delete' => 'Sind Sie sicher, dass Sie den Datensatz löschen möchten? ',
        'areyousure_delete2' => 'Möchten Sie den ausgewählten Datensatz wirklich löschen?',
        'areyousure_remove2' => 'Möchten Sie den ausgewählten Datensatz von der Liste wirklich löschen ?',
        'elements_deleted' => 'Elemente wurden gelöscht.',
        'elements_removed' => 'Elemente wurden entfernt.',
        'edit' => 'Bearbeiten',
        'view' => 'Aussicht',
        'delete' => 'Löschen',
        'restore' => 'Wiederherstellen',
        'add-files' => 'Dateien hinzufügen',
        'start-upload' => 'Upload starten',
        'cancel-upload' => 'Upload abbrechen',
        'add-files' => 'Dateien hinzufügen',
        'add-pictures' => 'Bilder hinzufügen',
        'plupload_nosupport' => 'Sie haben keine HTML5- oder Flash-Unterstützung. Versuchen Sie, Flash zu installieren oder versuchen Sie einen aktuellen Browser.',
        'page_url' => 'Diese Seite URL:',
        'page_with_uid' => 'Keine Seite mit uid=',
        'not_found' => ' wurde gefunden',
        'pages' => 'Seiten',
        'datas' => 'Dateien',
        'object-save-success' => 'Speicherung erfolgreich',
        'object-save-error' => 'Beim Speichern ist ein Fehler aufgetreten. Check Mindflow log file for more information.',
        'object-field-error' => 'Einige Felder haben einen falschen Wert. Bitte überprüfen Sie die markierten Felder',
        'object-could-not-load' => 'Datensatz konnte nicht geladen werden',
        'form-process-error' => 'Bei der Verarbeitung des Formulars ist ein Fehler aufgetreten',
        'saving' => 'Speichern läuft ...',
        'current_language' => 'Aktuelle Sprache',
        'sort_by' => 'Sortieren nach',
        'invert_sort' => 'Sortierreihenfolge umkehren',
        'mf_message' => 'Meldung : ',
        'mf_error' => 'Fehler: ',
        'missing_datatype1' => 'missing mandatory attribut dataType for field ',
        'missing_datatype2' => 'in class ',
        'module_no_access' => 'Sie haben nicht die erforderlichen Rechte, um auf dieses Modul zuzugreifen',
        'access_denied' => 'Zugriff abgelehnt',
        'save_form' => 'Senden',
        'processing' => 'wird bearbeitet...',
        'sortUp' => 'Nach oben',
        'sortDown' => 'Nach unten',
        'search' => 'Suchen',
        'cancel' => 'Stornieren',
        'ok' => 'OK',
        'deletion' => 'Löschen',
        'print' => 'Drucken',
        'printThis' => 'Diese Seite',
        'printAll' => 'Alle Ergebnisse',
        'installToolLogin' => 'Loggen um das Tool zu installieren',
        'user' => 'Benutzer',
        'menu' => 'Menu',
        'toggle_nav' => 'Toggle navigation',
        'send_files' => 'Dateien senden',
        'no_files_selected' => 'Keine Datei ausgewählt.',
        'select_files' => 'Wählen Sie einige Dateien aus',
        'selected_files' => 'Ausgewählte Dateien',
        'total_size' => 'Gesamtgröße',
        'b' => 'b', //for byte
        'bytes' => 'bytes',
        'microtemplate_not_found1' => 'Warnung: Die Microtemplate-Taste',
        'microtemplate_not_found2' => 'Wurde in der Definitionsliste von microtemplate nicht gefunden. Prüfen Sie, ob der Schlüsselname vorhanden ist oder einen Tippfehler enthält.',
        'none_selected' => 'Nichts ausgewählt',
        'add_entry' => 'Fügen Sie einen vorhandenen Datensatz hinzu',
        'remove_entry' => 'Ausgewählten Datensatz aus Auswahl entfernen',
        'edit_entry' => 'Ausgewählten Datensatz bearbeiten',
        'view_entry' => 'Anzeigen des ausgewählten Datensatzes',
        'delete_entry' => 'Delete selected record',
        'remove_entry' => 'Entfernen Sie ausgewählten Datensatz aus der Liste (wird nicht gelöscht)',
        'create_entry' => 'Neuen Datensatz erstellen',
        'search_entry' => 'Datensatz suchen',
        'entry_up' => 'Verschieben des ausgewählten Datensatzes',
        'entry_down' => 'Ausgewählten Datensatz nach unten verschieben',
        'no_entry_selected' => 'Sie haben no_entry ausgewählt.',
        'one_entry_selected' => 'Sie müssen nur einen Datensatz auswählen.',
        'domain_warning1' => '<strong>Achtung :</strong> l10nManager : the domain',
        'domain_warning2' => 'ist nicht definiert.',
        'label_warning1' => '<strong>Achtung :</strong> l10nManager : the label',
        'label_warning2' => 'ist in domain nicht definiert ',
        /*'label_warning3' => 'Aufgerufene Funktion ',
        'label_warning4' => 'von ',
        'label_warning5' => ' An der Linie ',*/
        'locale_warning1' => '<strong>Achtung :</strong> l10nManager : the local',
        'locale_warning2' => 'ist in domain nicht definiert',
        'addToSelect' => 'Zur Auswahl hinzufügen',
        'record_must_be_saved' => 'Dieser Datensatz muss vor dem Bearbeiten dieses Feldes gespeichert werden. Speichern?',
        'settings' => 'Einstellungen',
        'file_not_found' => 'Datei nicht gefunden',
        'mainkey' => 'Die Haupttaste',
        'instance_of' => '- umfirstzuerst',
        'does_not_exist' => 'ist nicht vorhanden',
        'session_expired' => 'Aktuellen Benutzer ist nicht definiert',
        'clone' => 'Duplikat',
        'copy_entry' => 'Ausgewählte Datensätze kopieren',
        'paste_entry' => 'Einfügen',
        'elements_copied' => 'Elemente kopiert',
        'elements_pasted' => 'Elemente eingefügt',
        'clipboard_class_mismatch' => 'Der Datentyp der in der Zwischenablage gespeicherten Elemente ist mit diesem Feld nicht kompatibel.',
        'template_not_defined1' => 'Vorlagendefinition',
        'template_not_defined2' => 'wurde nicht gefunden. Überprüfen Sie Ihre Vorlagendefinitionen.',
        'export_to_csv' => 'Export als CSV',
        'export_to_csv_tiers' => 'Export Tiers to CSV',
        'export_to_csv_sections' => 'Export Sections to file',
        'uid_not_defined1' => 'Von dbRecord geerbte Standardfelder sind für die Klasse nicht verfügbar',
        'uid_not_defined2' => '. Haben Sie die Variablen $data überschrieben? Sie sollten besser command $this->data = array_merge($this->data, array(your_values)) benützen um Um Ihr Array mit dem vererbten zu verschmelzen von dbRecord.',
        'record_edit_no_access' => 'This record has been created by another user and you are not allowed to edit it, but you can visualize it',
        'refresh' => 'Erfrischen',
    ),

);
