<?php

/*
   Copyright 2017 Alban Cousinié

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */


$l10nText = array(


    'en' => array(
        'username' => 'username',
        'error' => 'Error : ',
        'success' => 'Success : ',
        'error2' => ' error',
        'errors' => ' errors',
        'number' => 'N# : ',
        'execution_duration' => 'Execution duration : ',
        'memory_usage' => 'Used memory : ',
        'init_backend' => 'Initializing backend',
        'init_frontend' => 'Initializing frontend',
        'init_plugin' => 'Initializing plugin ',
        'create_plugin_type' => 'Creating plugin type ',
        'plugin_not_loaded' => 'Error : The plugin name "%p" is not valid, or this plugin has not been loaded. Check the value "load_plugins" in the file config.php',
        'loading_plugin' => 'Loading plugin ',
        'template' => 'The template file ',
        'not_found' => ' could not be found.',
        'page_hidden' => 'Notice : this page is hidden from web users !',
        'no_root' => 'No root page found ! Make sure your root page has the "Is site root" option activated.',
        'variable' => 'Variable ',
        'not_defined_config' => ' is not defined in the config.php file',
        'the_plugin' => 'The plugin',
        'not_found' => 'could not be found in any of the following paths :',
        'file_ext_refused' => 'this file type is not allowed. Allowed extensions are : ',
        'template_undefinded' => 'The "template_data" field of this record is not properly defined. Either its specification is invalid or the record is not loaded.',
        'upload_max1' => 'File refused. A maximum of',
        'upload_max2' => ' files is allowed for this field',
        'must_save_record' => "The file could not be saved : the record must be saved first",
        'failed_copy_temp' => "Failed copying the file from temp to destination directory",
        'files_empty' => "\$_FILES['uploadedFile'] is empty. No file has been received.",
        'sec_not_set' => "MindFlow : Request was not accepted. The 'sec' and 'fields' values must be present in the request and properly set.",

        'could_not_load_record' => 'Could not load specified record',
        'must_subclass_dbrecord' => 'The passed object must be a subclass of dbRecord',
        'invalid_date'=> 'This date is not valid',
        'plugin_table_error1'=> 'Is the plugin',
        'plugin_table_error2'=> 'properly installed ?',
        'bytes'=> 'bytes',
        'table_delete1'=> 'Table',
        'table_delete2'=> 'has been deleted successfully.',
        'select_record'=> 'Select a record and clic on the <b class="glyphicon glyphicon-plus-sign"></b> icon to add it.',
        'field'=> 'The field',
        'field_not_found'=> "has not been found while loading record",
        'is_it_defined'=> "Is it properly defined in the \$data table and in the SQL table?",
        'ok'=> "OK",
        'define_searchTitleFields'=> "Error : the mandatory attribute searchTitleFields is not defined in this field options.",
        'define_searchTargetFields'=> "Error : You have to specify one of the following attributes to define the search target fields : searchFulltextFields, searchVarcharFields, searchEqualFields.",
        'new_record'=> "Add",
        'cancel'=> "Cancel",
        'trace'=> "Trace :",
        'delete_title'=> "Record deletion",
        'delete'=> "Delete",
        'for_locale'=> "for locale",
        'file_ext_not_allowed'=> "This file extension is not allowed for this field",
        'date_already_sql' => "date is already in SQL format",
        'warn_edit1' => "<strong>Caution :</strong> user ",
        'warn_edit2' => " already started editing this record on the ",
        'warn_edit3' => " at ",
        'warn_edit4' => " and hasn't closed it so far.",
        'warn_edit_force' => "Force editing this record",
	    'can_now_edit' => "You can now edit this record",
        'history' => "History",
        'field_history' => "Field history",
        'restore_version' => "Restore this version",
        'restore_field' => "Restore this field's value",
        'by' => "by",
        'unidentified (frontend)' => "Unidentified (frontend)",
        'unidentified (backend)' => "Unidentified (backend)",
        'unidentified' => "Unidentified",
        'value_restored' => "The value has been restored. Save the record to make the change permanent.",
        'no_history_entries' => "No history entry found",
    ),

    'fr' => array(
        'username' => 'identifiant',
        'error' => 'Erreur : ',
        'success' => 'Succès : ',
        'error2' => ' erreur',
        'errors' => ' erreurs',
        'number' => 'N° : ',
        'execution_duration' => 'Durée d\'exécution : ',
        'memory_usage' => 'Mémoire utilisée : ',
        'init_backend' => 'Initialisation du backend',
        'init_frontend' => 'Initialisation du frontend',
        'init_plugin' => 'Initialisation du plugin ',
        'create_plugin_type' => 'Création du type de plugin ',
        'plugin_not_loaded' => 'Erreur : Le nom du plugin "%p" est invalide, ou celui-ci n\'a pas été chargé. Vérifiez la variable "load_plugins" du fichier config.php',
        'loading_plugin' => 'Chargement du plugin ',
        'template' => 'Le fichier gabarit ',
        'not_found' => ' n\'a pas été trouvé.',
        'page_hidden' => 'Attention : cette page est masquée de la vue des internautes !',
        'no_root' => 'Aucune page racine trouvée ! Vérifiez que votre page d\'accueil a l\'option "Racine du site" activée.',
        'variable' => 'La variable ',
        'not_defined_config' => ' n\'est pas définie dans le fichier config.php',
        'the_plugin' => 'Le plugin',
        'not_found' => 'n\'a été trouvé dans aucun des chemins suivants :',
        'file_ext_refused' => 'ce type de fichier n\'est pas autorisé. Les extensions acceptées sont : ',
        'template_undefinded' => 'Le champ "template_data" de cet enregistrement n\'est pas défini correctement. Soit la spécification du champ est invalide, soit l\'enregistrement n\'est pas chargé.',
        'upload_max1' => 'Fichier refusé. Un maximum de',
        'upload_max2' => ' fichiers est autorisé pour ce champ',
        'must_save_record' => "Le fichier n'a pu être sauvé : l'enregistrement doit être sauvegardé préalablement",
        'failed_copy_temp' => "La copie du fichier depuis le dossier temporaire vers le dossier de destination a échouée.",
        'files_empty' => "\$_FILES['uploadedFile'] est vide. Aucun fichier n'a été reçu.",
        'sec_not_set' => "MindFlow : requête refusée. Les champs 'sec' et 'fields' doivent être présents dans la requête et correctement définis.",

        'could_not_load_record' => "Le chargement de l'enregistrement spécifié a échoué",
        'must_subclass_dbrecord' => "l'objet passé doit être une sous-classe de dbRecord",
        'invalid_date'=> 'Date not valid',
        'plugin_table_error1'=> 'Le plugin',
        'plugin_table_error2'=> 'est-il correctement installé ?',
        'bytes'=> 'octets',
        'table_delete1'=> 'La table',
        'table_delete2'=> 'a été supprimée.',
        'select_record'=> "Cliquez sur l'icône <b class=\"glyphicon glyphicon-plus-sign\"></b> pour ajouter l'enregistrement désiré",
        'field'=> 'Le champ',
        'field_not_found'=> "n'a pas été trouvé en chargeant l'enregistrement",
        'is_it_defined'=> "Est-il bien défini dans le champ \$data et dans la table SQL s'il y a lieu  ?",
        'ok'=> "OK",
        'define_searchTitleFields'=> "Erreur : L'attribut obligatoire searchTitleFields n'est pas défini dans les options de ce champ.",
        'define_searchTargetFields'=> "Erreur : Vous devez spécifier l'un des attributes suivants pour définir les champs cibles de la recherche : searchFulltextFields, searchVarcharFields, searchEqualFields.",
        'new_record'=> "Ajouter",
        'cancel'=> "Annuler",
        'trace'=> "Trace :",
        'delete_title'=> "Effacer un enregistrement",
        'delete'=> "Effacer",
        'for_locale'=> "pour la locale",
        'file_ext_not_allowed'=> "Cette extension n'est pas autorisée pour ce champ",
        'date_already_sql' => "la date est déjà au format SQL",
        'warn_edit1' => "<strong>Attention :</strong> l'utilisateur ",
        'warn_edit2' => " a commencé à éditer cet enregistrement le ",
        'warn_edit3' => " à ",
        'warn_edit4' => " et ne l'a pas encore refermé.",
        'warn_edit_force' => "Forcer l'édition de cet enregistrement",
        'can_now_edit' => "Vous pouvez désormais éditer cet enregistrement",
        'history' => "Historique",
        'field_history' => "Historique du champ",
        'restore_version' => "Restaurer tous ces champs",
        'restore_field' => "Restaurer la valeur de ce champ",
        'by' => "par",
	    'unidentified (frontend)' => "Non identifié (frontend)",
	    'unidentified (backend)' => "Non identifié (backend)",
        'unidentified' => "Non identifié",
        'value_restored' => "La valeur a été restaurée. Veuillez sauver l'enregistrement pour rendre la modification permanente.",
        'no_history_entries' => "Aucune entrée d'historique trouvée",
    ),
    'de' => array(
        'username' => 'Benutzername',
        'error' => 'Fehler : ',
        'success' => 'Success : ',
        'error2' => ' fehler',
        'errors' => ' fehler',
        'number' => 'N# : ',
        'execution_duration' => 'Ausführungsdauer : ',
        'memory_usage' => 'Verwendeter Speicher : ',
        'init_backend' => 'Initialisierung des Backends',
        'init_frontend' => 'Initialisierung des Frontends',
        'init_plugin' => 'Initialisierung des Plugins ',
        'create_plugin_type' => 'Erstellen von Plugin-Typ',
        'plugin_not_loaded' => 'Fehler : Plugin-Name "%p" ist ungültig, oder das Plugin wurde nicht geladen. Überprüfen Sie den Wert "load_plugins" in der Datei config.php',
        'loading_plugin' => 'Plugin wird geladen ',
        'template' => 'Die Vorlagendatei ',
        'not_found' => ' konnte nicht gefunden werden.',
        'page_hidden' => 'Hinweis: Diese Seite ist für Nutzer aus dem Internet sichtbar !',
        'no_root' => 'Keine Root-Seite gefunden! Vergewissern Sie sich, dass Ihre Root-Seite die Option "Standortstammverzeichnis" aktiviert ist.',
        'variable' => 'Variable ',
        'not_defined_config' => ' Ist in der Datei config.php nicht definiert',
        'the_plugin' => 'Das Plugin',
        'not_found' => 'konnte nicht gefunden werden in weiter keine straßen :',
        'file_ext_refused' => 'Dieser Dateityp ist nicht zulässig. Erlaubte Erweiterungen sind : ',
        'template_undefinded' => 'Das Feld "template_data" dieses Datensatzes ist nicht richtig definiert. Entweder ist seine Angabe ungültig oder der Datensatz ist nicht geladen.',
        'upload_max1' => 'Datei abgelehnt. Höchstens',
        'upload_max2' => ' Dateien für dieses Feld erlaubt ist',
        'must_save_record' => "The file could not be saved : the record must be saved first",
        'failed_copy_temp' => "Failed copying the file from temp to destination directory",
        'files_empty' => "\$_FILES['uploadedFile'] is empty. No file has been received.",
        'sec_not_set' => "MindFlow : Request was not accepted. The 'sec' and 'fields' values must be present in the request and properly set.",

        'could_not_load_record' => 'Der angegebene Datensatz konnte nicht geladen werden',
        'must_subclass_dbrecord' => 'Das übergebene Objekt muss eine Unterklasse von dbRecord sein',
        'invalid_date'=> 'Falsches Datum',
        'plugin_table_error1'=> 'Is the plugin',
        'plugin_table_error2'=> 'properly installed ?',
        'bytes'=> 'bytes',
        'table_delete1'=> 'Table',
        'table_delete2'=> 'has been deleted successfully.',
        'select_record'=> 'Select a record and clic on the <b class="glyphicon glyphicon-plus-sign"></b> icon to add it.',
        'field'=> 'The field',
        'field_not_found'=> "has not been found while loading record",
        'is_it_defined'=> "Is it properly defined in the \$data table and in the SQL table ?",
        'ok'=> "OK",
        'define_searchTitleFields'=> "Error : the mandatory attribute searchTitleFields is not defined in this field options.",
        'define_searchTargetFields'=> "Error : You have to specify one of the following attributes to define the search target fields : searchFulltextFields, searchVarcharFields, searchEqualFields.",
        'new_record'=> "Neu",
        'cancel'=> "Stornieren",
        'trace'=> "Trace :",
        'delete_title'=> "Record deletion",
        'delete'=> "Delete",
        'for_locale'=> "for locale",
        'file_ext_not_allowed'=> "This file extension is not allowed for this field",
        'date_already_sql' => "date is already in SQL format",
        'warn_edit1' => "<strong>Caution :</strong> user ",
        'warn_edit2' => " already started editing this record on the ",
        'warn_edit3' => " at ",
        'warn_edit4' => " and hasn't closed it so far.",
        'warn_edit_force' => "Force editing this record",
        'can_now_edit' => "You can now edit this record",
        'history' => "Historie",
        'field_history' => "Feldhistorie",
        'restore_version' => "Diese Version wiederherstellen",
        'restore_field' => "Stellen Sie den Wert dieses Feldes wieder her",
        'by' => "von",
        'unidentified (frontend)' => "Nicht identifiziert (frontend)",
        'unidentified (backend)' => "Nicht identifiziert (backend)",
        'unidentified' => "Nicht identifiziert",
        'value_restored' => "Der Wert wurde wiederhergestellt. Speichern Sie den Datensatz, um die Änderung dauerhaft zu machen.",
        'no_history_entries' => "Kein Verlaufseintrag gefunden",
    ),
);