<?php
$l10nText = array(
    'fr' => array(
        'menu_title' => 'Synchronisations',
        'module_title' => 'Synchronisations',
	    'new_record' => 'Créer une synchronisation',
        'edit_record' => 'Editer la synchronisation',

        'rule_not_found' => "Aucune règle correspondant aux critères (classe, destination) n'a été trouvée. L'envoi ne sera pas effectué.",
        'rule_not_found_name' => "Aucune règle correspondant aux nom \"{nom}\" n'a été trouvée. L'envoi ne sera pas effectué.",
        'rule_out_found' => "La règle d'envoi a été trouvée dans la configuration du plugin.",
        'rule_sql_found' => "La règle SQL a été trouvée dans la configuration du plugin.",
        'rule_in_found' => "La règle de réception a été trouvée dans la configuration du plugin.",
	    'destination_not_found_in_config' => "n'a pas été trouvé dans \$config['plugins']['table_sync']['remote_hosts']",
	    'empty_source' => "Le champ 'source' est vide dans l'objet reçu ! Impossible de rechercher une règle a appliquer à l'objet !",
	    'empty_destination' => "Le champ 'destination' de la règle est vide !",
	    'found_rule' => "Règle à appliquer identifiée :",
	    'unknown_request_type' => "Valeur de l'attribut 'request_type' inconnue dans la requête. Abandon.",
	    'received_data' => "Réception de données entrantes",
	    'seeking_rule' => "Recherche d'une règle d'interprétation des données",
	    'attr_not_found1' => "L'attribut '",
	    'attr_not_found2' => "' n'a pas été trouvé dans la configuration de la destination. Abandon.",
	    'uncompress_error' => "Une erreur est survenue durant la décompression des données. Données corrompues durant la transmission ?",
	    'failed_contacting_dest' => "Erreur lors du contact de la destination",
	    'success_contacting_dest' => "Succès lors du contact de la destination",
        'undefined_local_table' => "L'attribut 'local_table' n'est pas correctement défini dans la configuration de la règle ",
        'create_success' => "Enregistrement inséré avec succès dans la table",
        'update_success' => "Enregistrement réussi",
        'create_error' => "Erreur du CREATE : ",
        'update_error' => "Erreur de l'UPDATE : ",
        'filter_fields_not_array' => "L'attribut 'filter_fields' doit être de type array() dans la règle ",
        'filter_fields_not_defined' => "L'attribut 'filter_fields' n'est pas défini dans la règle ",
        'key_proc_not_array' => "L'attribut 'key_processors' doit être de type array() dans la règle ",
        'key_proc_not_defined' => "L'attribut 'key_processors' n'est pas défini dans la règle ",
        'remap_not_array' => "L'attribut 'remap_fields' doit être de type array() dans la règle ",
        'remap_not_defined' => "L'attribut 'remap_fields' n'est pas défini dans la règle ",
        'locales_not_array' => "L'attribut 'filter_locales' doit être de type array() dans la règle ",
        'locales_not_defined' => "L'attribut 'filter_locales' n'est pas défini dans la règle ",
        'invalid_password' => "Mot de passe de connexion invalide depuis l'hôte ",
        'invalid_ip' => "Adresse IP de connexion invalide depuis l'hôte ",
        'awaited_ip' => "IP attendue : ",
        'client_ip' => "IP du client : ",
        'from_source' => ", source : ",
        'unknown_source' => " : source inconnue dans la configuration locale ",
        'sendFunc_not_set' => " : Aucune fonction d'envoi 'sendFunc' n'est définie dans la règle",
        'recvFunc_not_set' => " : Aucune fonction de réception 'recvFunc' n'est définie dans la règle",
        'num_rows_sent' => " entrée(s) envoyée(s)",
        'no_rows_found' => "Le résultat de la requête est vide : aucune entrée envoyée.",
        'empty_data' => "Aucune donnée n'est associée à cet envoi. Abandon.",
        'empty_sql' => "La requête SQL est vide. Abandon.",
        'exec_on' => "--- Exécution le ",
        'sending_performed' => "Envoi réalisé.",
	    'invalid_request_parameters' => "Paramètres de requête invalides. Assurez-vous que le paramètre 'request_type' est bien défini.",
	    'sql_sent' => "La requête SQL suivante a été transmise : ",
	    'empty_sql' => "Le texte de la requête SQL est vide.",
	    'sql_exception' => "Une erreur SQL est survenue : ",
        'sql_in_success' => "Requête SQL exécutée avec succès",
    ),
);