<?php

require_once DOC_ROOT.SUB_DIR.'/mf/core/dbForm.php';

class {formClassName} extends dbForm{

    static $postFormHTML=array(); //important declaration, do not remove (would cause bug)

    function init(){
        global $mf,$l10n,$config;

        $this->loadL10n($config['website_pluginsdir'].'/{pluginDirName}','forms');
        parent::init();

        //columns descriptions, including autogenerated form settings
        $this->data['htmlTableOpen_filter']             = array(
            'value' => '<div class="row"><div class="col-lg-6">',
            'dataType' => 'html',
            'valueType' => 'dummy',
        );

        $this->data['htmlTableHalf_filter']             = array(
            'value' => '</div><div class="col-lg-6">',
            'dataType' => 'html',
            'valueType' => 'dummy',
        );

        $this->data['htmlTableClose_filter']             = array(
            'value' => '</div></div>',
            'dataType' => 'html',
            'valueType' => 'dummy',
        );


        $this->data['keyword_filter'] = array(
            'value' => '',
            'dataType' => 'input',
            'valueType' => 'number',
            'div_attributes' => array('class' => 'col-lg-8'),
        );



        $this->data['deleted_filter']               = array(
            'value' => '',
            'dataType' => 'checkbox',
            'valueType' => 'boolean',
            'swap'=>1
        );




        $this->showInEditForm = array(
            'tab_main'=>array('htmlTableOpen_filter', 'keyword_filter','htmlTableHalf_filter', 'deleted_filter','htmlTableClose_filter' )
        );


        static::$postFormHTML[] = "";

    }




}
