
--
-- Contenu de la table `mf_colissimo`
--

INSERT INTO `mf_colissimo` (`uid`, `deleted`, `hidden`, `sorting`, `creation_date`, `modification_date`, `creator_uid`, `edit_lock`, `start_time`, `end_time`, `language`, `alt_language`, `area_name`, `min_weight`, `max_weight`, `fee`) VALUES
(1, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 0.00, 0.25, 5.23),
(2, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 0.25, 0.50, 5.99),
(3, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 0.50, 0.75, 6.75),
(4, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 0.75, 1.00, 7.36),
(5, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 1.00, 2.00, 8.36),
(6, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 2.00, 3.00, 9.55),
(7, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 3.00, 5.00, 11.73),
(8, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 5.00, 7.00, 13.92),
(9, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 7.00, 10.00, 17.15),
(10, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 10.00, 15.00, 19.81),
(11, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'FR', 15.00, 30.00, 27.79),
(12, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 0.00, 0.50, 8.50),
(13, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 0.50, 2.00, 17.58),
(14, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 2.00, 3.00, 22.28),
(15, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 3.00, 4.00, 26.98),
(16, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 4.00, 5.00, 31.68),
(17, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 5.00, 6.00, 36.39),
(18, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 6.00, 7.00, 41.09),
(19, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 7.00, 8.00, 45.79),
(20, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 8.00, 9.00, 50.49),
(21, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 9.00, 10.00, 55.20),
(22, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 10.00, 15.00, 78.95),
(23, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 15.00, 20.00, 102.70),
(24, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 20.00, 25.00, 126.45),
(25, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM1', 25.00, 30.00, 150.20),
(26, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 0.00, 0.50, 10.17),
(27, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 0.50, 2.00, 27.12),
(28, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 2.00, 3.00, 38.86),
(29, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 3.00, 4.00, 50.59),
(30, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 4.00, 5.00, 62.32),
(31, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 5.00, 6.00, 74.05),
(32, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 6.00, 7.00, 85.79),
(33, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 7.00, 8.00, 97.52),
(34, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 8.00, 9.00, 109.25),
(35, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 9.00, 10.00, 120.98),
(36, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 10.00, 15.00, 179.69),
(37, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 15.00, 20.00, 238.40),
(38, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 20.00, 25.00, 297.11),
(39, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'OM2', 25.00, 30.00, 355.82),
(40, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 0.00, 1.00, 15.34),
(41, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 1.00, 2.00, 16.96),
(42, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 2.00, 3.00, 20.47),
(43, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 3.00, 4.00, 23.99),
(44, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 4.00, 5.00, 27.50),
(45, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 5.00, 6.00, 31.02),
(46, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 6.00, 7.00, 34.53),
(47, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 7.00, 8.00, 38.05),
(48, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 8.00, 9.00, 41.56),
(49, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 9.00, 10.00, 45.08),
(50, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 10.00, 15.00, 51.92),
(51, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 15.00, 20.00, 58.76),
(52, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 20.00, 25.00, 65.60),
(53, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTA', 25.00, 30.00, 72.44),
(54, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 0.00, 1.00, 19.38),
(55, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 1.00, 2.00, 22.23),
(56, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 2.00, 3.00, 26.46),
(57, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 3.00, 4.00, 30.69),
(58, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 4.00, 5.00, 34.96),
(59, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 5.00, 6.00, 39.24),
(60, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 6.00, 7.00, 43.51),
(61, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 7.00, 8.00, 47.79),
(62, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 8.00, 9.00, 52.06),
(63, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 9.00, 10.00, 56.34),
(64, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 10.00, 15.00, 66.79),
(65, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTB', 15.00, 20.00, 77.24),
(66, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 0.00, 1.00, 23.66),
(67, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 1.00, 2.00, 31.26),
(68, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 2.00, 3.00, 40.47),
(69, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 3.00, 4.00, 49.69),
(70, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 4.00, 5.00, 58.90),
(71, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 5.00, 6.00, 68.12),
(72, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 6.00, 7.00, 77.33),
(73, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 7.00, 8.00, 86.55),
(74, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 8.00, 9.00, 95.76),
(75, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 9.00, 10.00, 104.98),
(76, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 10.00, 15.00, 129.87),
(77, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTC', 15.00, 20.00, 154.76),
(78, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 0.00, 1.00, 26.27),
(79, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 1.00, 2.00, 38.81),
(80, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 2.00, 3.00, 51.35),
(81, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 3.00, 4.00, 63.89),
(82, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 4.00, 5.00, 76.43),
(83, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 5.00, 6.00, 88.97),
(84, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 6.00, 7.00, 101.51),
(85, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 7.00, 8.00, 114.05),
(86, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 8.00, 9.00, 126.59),
(87, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 9.00, 10.00, 139.13),
(88, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 10.00, 15.00, 163.83),
(89, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'INTD', 15.00, 20.00, 188.53),
(90, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 0.00, 1.00, 9.74),
(91, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 1.00, 2.00, 10.74),
(92, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 2.00, 3.00, 11.92),
(93, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 3.00, 4.00, 14.11),
(94, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 4.00, 5.00, 14.11),
(95, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 5.00, 6.00, 16.29),
(96, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 6.00, 7.00, 16.29),
(97, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 7.00, 8.00, 19.52),
(98, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 8.00, 9.00, 19.52),
(99, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 9.00, 10.00, 19.52),
(100, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 10.00, 15.00, 22.18),
(101, 0, 0, 0, NULL, NULL, 0, 0, NULL, NULL, '', NULL, 'SEC', 15.00, 20.00, 30.16);

