-- phpMyAdmin SQL Dump
-- version 3.5.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 25, 2016 at 04:40 PM
-- Server version: 5.1.73-1+deb6u1-log
-- PHP Version: 5.3.3-7+squeeze23

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `aubagne_fr`
--

-- --------------------------------------------------------

--
-- Table structure for table `static_countries`
--

CREATE TABLE IF NOT EXISTS `static_countries` (
  `uid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `pid` int(11) unsigned DEFAULT '0',
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `cn_iso_2` char(2),
  `cn_iso_3` char(3),
  `cn_iso_nr` int(11) unsigned DEFAULT '0',
  `cn_parent_tr_iso_nr` int(11) unsigned DEFAULT '0',
  `cn_official_name_local` varchar(128),
  `cn_official_name_en` varchar(128),
  `cn_capital` varchar(45),
  `cn_tldomain` char(2),
  `cn_currency_iso_3` char(3),
  `cn_currency_iso_nr` int(10) unsigned DEFAULT '0',
  `cn_phone` int(10) unsigned DEFAULT '0',
  `cn_eu_member` tinyint(3) unsigned DEFAULT '0',
  `cn_address_format` tinyint(3) unsigned DEFAULT '0',
  `cn_zone_flag` tinyint(4) DEFAULT '0',
  `cn_short_local` varchar(70),
  `cn_short_en` varchar(50),
  `cn_uno_member` tinyint(3) unsigned DEFAULT '0',
  `cn_short_fr` varchar(50),
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uid` (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=244 ;

--
-- Dumping data for table `static_countries`
--

INSERT INTO `static_countries` (`uid`, `pid`, `deleted`, `cn_iso_2`, `cn_iso_3`, `cn_iso_nr`, `cn_parent_tr_iso_nr`, `cn_official_name_local`, `cn_official_name_en`, `cn_capital`, `cn_tldomain`, `cn_currency_iso_3`, `cn_currency_iso_nr`, `cn_phone`, `cn_eu_member`, `cn_address_format`, `cn_zone_flag`, `cn_short_local`, `cn_short_en`, `cn_uno_member`, `cn_short_fr`) VALUES
(1, 0, 0, 'AD', 'AND', 20, 39, 'Principat d''Andorra', 'Principality of Andorra', 'Andorra la Vella', 'ad', 'EUR', 978, 376, 0, 1, 0, 'Andorra', 'Andorra', 1, ''),
(2, 0, 0, 'AE', 'ARE', 784, 0, 'الإمارات العربيّة المتّحدة', 'United Arab Emirates', 'Abu Dhabi', 'ae', 'AED', 784, 971, 0, 1, 0, 'الإمارات العربيّة المتّحدة', 'United Arab Emirates', 1, ''),
(3, 0, 0, 'AF', 'AFG', 4, 34, 'د افغانستان اسلامي دولت', 'Islamic Republic of Afghanistan', 'Kabul', 'af', 'AFN', 971, 93, 0, 2, 0, 'افغانستان', 'Afghanistan', 1, ''),
(4, 0, 0, 'AG', 'ATG', 28, 29, 'Antigua and Barbuda', 'Antigua and Barbuda', 'St John''s', 'ag', 'XCD', 951, 1268, 0, 1, 0, 'Antigua and Barbuda', 'Antigua and Barbuda', 1, ''),
(5, 0, 0, 'AI', 'AIA', 660, 29, 'Anguilla', 'Anguilla', 'The Valley', 'ai', 'XCD', 951, 1264, 0, 1, 0, 'Anguilla', 'Anguilla', 0, ''),
(6, 0, 0, 'AL', 'ALB', 8, 39, 'Republika e Shqipërisë', 'Republic of Albania', 'Tirana', 'al', 'ALL', 8, 355, 0, 1, 0, 'Shqipëria', 'Albania', 1, ''),
(7, 0, 0, 'AM', 'ARM', 51, 172, 'Հայաստանի Հանրապետություն', 'Republic of Armenia', 'Yerevan', 'am', 'AMD', 51, 374, 0, 1, 0, 'Հայաստան', 'Armenia', 1, ''),
(8, 0, 0, 'AN', 'ANT', 530, 29, 'Nederlandse Antillen', 'Netherlands Antilles', 'Willemstad', 'an', 'ANG', 532, 599, 0, 1, 0, 'Nederlandse Antillen', 'Netherlands Antilles', 0, ''),
(9, 0, 0, 'AO', 'AGO', 24, 17, 'República de Angola', 'Republic of Angola', 'Luanda', 'ao', 'AOA', 973, 244, 0, 1, 0, 'Angola', 'Angola', 1, ''),
(10, 0, 0, 'AQ', 'ATA', 10, 0, 'Antarctica', 'Antarctica', '', 'aq', '\0\0\0', 0, 67212, 0, 1, 0, 'Antarctica', 'Antarctica', 0, ''),
(11, 0, 0, 'AR', 'ARG', 32, 5, 'República Argentina', 'Argentine Republic', 'Buenos Aires', 'ar', 'ARS', 32, 54, 0, 2, 0, 'Argentina', 'Argentina', 1, ''),
(12, 0, 0, 'AS', 'ASM', 16, 61, 'Amerika Samoa', 'American Samoa', 'Pago Pago', 'as', 'USD', 840, 685, 0, 1, 0, 'Amerika Samoa', 'American Samoa', 0, ''),
(13, 0, 0, 'AT', 'AUT', 40, 155, 'Republik Österreich', 'Republic of Austria', 'Vienna', 'at', 'EUR', 978, 43, 1, 1, 0, 'Österreich', 'Austria', 1, ''),
(14, 0, 0, 'AU', 'AUS', 36, 53, 'Commonwealth of Australia', 'Commonwealth of Australia', 'Canberra', 'au', 'AUD', 36, 61, 0, 3, 0, 'Australia', 'Australia', 1, ''),
(15, 0, 0, 'AW', 'ABW', 533, 29, 'Aruba', 'Aruba', 'Oranjestad', 'aw', 'AWG', 533, 297, 0, 0, 0, 'Aruba', 'Aruba', 0, ''),
(16, 0, 0, 'AZ', 'AZE', 31, 172, 'Azərbaycan Respublikası', 'Republic of Azerbaijan', 'Baku', 'az', 'AZM', 31, 994, 0, 1, 0, 'Azərbaycan', 'Azerbaijan', 1, ''),
(17, 0, 0, 'BA', 'BIH', 70, 39, 'Bosna i Hercegovina / Босна и Херцеговина', 'Bosnia and Herzegovina', 'Sarajevo', 'ba', 'BAM', 977, 387, 0, 0, 0, 'BiH/БиХ', 'Bosnia and Herzegovina', 1, ''),
(18, 0, 0, 'BB', 'BRB', 52, 29, 'Barbados', 'Barbados', 'Bridgetown', 'bb', 'BBD', 52, 1246, 0, 1, 0, 'Barbados', 'Barbados', 1, ''),
(19, 0, 0, 'BD', 'BGD', 50, 34, 'গনপ্রজাতন্ত্রী বাংলা', 'People’s Republic of Bangladesh', 'Dhaka', 'bd', 'BDT', 50, 880, 0, 1, 0, 'বাংলাদেশ', 'Bangladesh', 1, ''),
(20, 0, 0, 'BE', 'BEL', 56, 155, 'Koninkrijk België / Royaume de Belgique', 'Kingdom of Belgium', 'Brussels', 'be', 'EUR', 978, 32, 1, 1, 0, 'Belgique', 'Belgium', 1, ''),
(21, 0, 0, 'BF', 'BFA', 854, 11, 'Burkina Faso', 'Burkina Faso', 'Ouagadougou', 'bf', 'XOF', 952, 226, 0, 1, 0, 'Burkina', 'Burkina Faso', 1, ''),
(22, 0, 0, 'BG', 'BGR', 100, 151, 'Република България', 'Republic of Bulgaria', 'Sofia', 'bg', 'BGL', 100, 359, 1, 1, 0, 'България', 'Bulgaria', 1, ''),
(23, 0, 0, 'BH', 'BHR', 48, 145, 'مملكة البحرين', 'Kingdom of Bahrain', 'Manama', 'bh', 'BHD', 48, 973, 0, 1, 0, 'البحري', 'Bahrain', 1, ''),
(24, 0, 0, 'BI', 'BDI', 108, 14, 'Republika y''u Burundi', 'Republic of Burundi', 'Bujumbura', 'bi', 'BIF', 108, 257, 0, 1, 0, 'Burundi', 'Burundi', 1, ''),
(25, 0, 0, 'BJ', 'BEN', 204, 11, 'République du Bénin', 'Republic of Benin', 'Porto Novo', 'bj', 'XOF', 952, 229, 0, 1, 0, 'Bénin', 'Benin', 1, ''),
(26, 0, 0, 'BM', 'BMU', 60, 21, 'Bermuda', 'Bermuda', 'Hamilton', 'bm', 'BMD', 60, 1441, 0, 1, 0, 'Bermuda', 'Bermuda', 0, ''),
(27, 0, 0, 'BN', 'BRN', 96, 35, 'برني دارالسلام', 'Sultanate of Brunei', 'Bandar Seri Begawan', 'bn', 'BND', 96, 673, 0, 1, 0, 'دارالسلام', 'Brunei', 1, ''),
(28, 0, 0, 'BO', 'BOL', 68, 5, 'República de Bolivia', 'Republic of Bolivia', 'Sucre', 'bo', 'BOB', 68, 591, 0, 1, 0, 'Bolivia', 'Bolivia', 1, ''),
(29, 0, 0, 'BR', 'BRA', 76, 5, 'República Federativa do Brasil', 'Federative Republic of Brazil', 'Brasilia', 'br', 'BRL', 986, 55, 0, 9, 0, 'Brasil', 'Brazil', 1, ''),
(30, 0, 0, 'BS', 'BHS', 44, 29, 'Commonwealth of The Bahamas', 'Commonwealth of The Bahamas', 'Nassau', 'bs', 'BSD', 44, 1242, 0, 1, 0, 'The Bahamas', 'The Bahamas', 1, ''),
(31, 0, 0, 'BT', 'BTN', 64, 34, 'Druk-Yul', 'Kingdom of Bhutan', 'Thimphu', 'bt', 'BTN', 64, 975, 0, 1, 0, 'Druk-Yul', 'Bhutan', 1, ''),
(32, 0, 0, 'BV', 'BVT', 74, 0, 'Bouvet Island', 'Bouvet Island', '', 'bv', 'NOK', 578, 0, 0, 1, 0, 'Bouvet Island', 'Bouvet Island', 0, ''),
(33, 0, 0, 'BW', 'BWA', 72, 18, 'Republic of Botswana', 'Republic of Botswana', 'Gaborone', 'bw', 'BWP', 72, 267, 0, 1, 0, 'Botswana', 'Botswana', 1, ''),
(34, 0, 0, 'BY', 'BLR', 112, 172, 'Рэспубліка Беларусь', 'Republic of Belarus', 'Minsk', 'by', 'BYR', 974, 375, 0, 1, 0, 'Беларусь', 'Belarus', 1, ''),
(35, 0, 0, 'BZ', 'BLZ', 84, 13, 'Belize', 'Belize', 'Belmopan', 'bz', 'BZD', 84, 501, 0, 1, 0, 'Belize', 'Belize', 1, ''),
(36, 0, 0, 'CA', 'CAN', 124, 21, 'Canada', 'Canada', 'Ottawa', 'ca', 'CAD', 124, 1, 0, 4, 0, 'Canada', 'Canada', 1, ''),
(37, 0, 0, 'CC', 'CCK', 166, 53, 'Territory of Cocos (Keeling) Islands', 'Territory of Cocos (Keeling) Islands', 'Bantam', 'cc', 'AUD', 36, 6722, 0, 1, 0, 'Cocos (Keeling) Islands', 'Cocos (Keeling) Islands', 0, ''),
(38, 0, 0, 'CD', 'COD', 180, 17, 'République Démocratique du Congo', 'Democratic Republic of the Congo', 'Kinshasa', 'cd', 'CDF', 976, 243, 0, 0, 0, 'Congo', 'Congo', 1, ''),
(39, 0, 0, 'CF', 'CAF', 140, 17, 'République Centrafricaine', 'Central African Republic', 'Bangui', 'cf', 'XAF', 950, 236, 0, 1, 0, 'Centrafrique', 'Central African Republic', 1, ''),
(40, 0, 0, 'CG', 'COG', 178, 17, 'République du Congo', 'Republic of the Congo', 'Brazzaville', 'cg', 'XAF', 950, 242, 0, 1, 0, 'Congo-Brazzaville', 'Congo-Brazzaville', 1, ''),
(41, 0, 0, 'CH', 'CHE', 756, 155, 'Confédération suisse / Schweizerische Eidgenossenschaft', 'Swiss Confederation', 'Berne', 'ch', 'CHF', 756, 41, 0, 1, 0, 'Schweiz', 'Switzerland', 1, ''),
(42, 0, 0, 'CI', 'CIV', 384, 11, 'République de Côte d’Ivoire', 'Republic of Côte d''Ivoire', 'Yamoussoukro', 'ci', 'XOF', 952, 225, 0, 2, 0, 'Côte d’Ivoire', 'Côte d’Ivoire', 1, ''),
(43, 0, 0, 'CK', 'COK', 184, 61, 'Cook Islands', 'Cook Islands', 'Avarua', 'ck', 'NZD', 554, 682, 0, 1, 0, 'Cook Islands', 'Cook Islands', 0, ''),
(44, 0, 0, 'CL', 'CHL', 152, 5, 'República de Chile', 'Republic of Chile', 'Santiago', 'cl', 'CLP', 152, 56, 0, 1, 0, 'Chile', 'Chile', 1, ''),
(45, 0, 0, 'CM', 'CMR', 120, 17, 'Republic of Cameroon / République du Cameroun', 'Republic of Cameroon', 'Yaoundé', 'cm', 'XAF', 950, 237, 0, 1, 0, 'Cameroun', 'Cameroon', 1, ''),
(46, 0, 0, 'CN', 'CHN', 156, 30, '中华人民共和国', 'People’s Republic of China', 'Beijing', 'cn', 'CNY', 156, 86, 0, 1, 0, '中华', 'China', 1, ''),
(47, 0, 0, 'CO', 'COL', 170, 5, 'República de Colombia', 'Republic of Colombia', 'Bogotá', 'co', 'COP', 170, 57, 0, 1, 0, 'Colombia', 'Colombia', 1, ''),
(48, 0, 0, 'CR', 'CRI', 188, 13, 'República de Costa Rica', 'Republic of Costa Rica', 'San José', 'cr', 'CRC', 188, 506, 0, 1, 0, 'Costa Rica', 'Costa Rica', 1, ''),
(49, 0, 0, 'CU', 'CUB', 192, 29, 'República de Cuba', 'Republic of Cuba', 'Havana', 'cu', 'CUP', 192, 53, 0, 1, 0, 'Cuba', 'Cuba', 1, ''),
(50, 0, 0, 'CV', 'CPV', 132, 11, 'República de Cabo Verde', 'Republic of Cape Verde', 'Praia', 'cv', 'CVE', 132, 238, 0, 1, 0, 'Cabo Verde', 'Cape Verde', 1, ''),
(51, 0, 0, 'CX', 'CXR', 162, 0, 'Territory of Christmas Island', 'Territory of Christmas Island', 'Flying Fish Cove', 'cx', 'AUD', 36, 6724, 0, 1, 0, 'Christmas Island', 'Christmas Island', 0, ''),
(52, 0, 0, 'CY', 'CYP', 196, 145, 'Κυπριακή Δημοκρατία / Kıbrıs Cumhuriyeti', 'Republic of Cyprus', 'Nicosia', 'cy', 'CYP', 196, 357, 1, 1, 0, 'Κύπρος / Kıbrıs', 'Cyprus', 1, ''),
(53, 0, 0, 'CZ', 'CZE', 203, 151, 'Česká republika', 'Czech Republic', 'Prague', 'cz', 'CZK', 203, 420, 1, 1, 0, 'Cesko', 'Czech Republic', 1, ''),
(54, 0, 0, 'DE', 'DEU', 276, 155, 'Bundesrepublik Deutschland', 'Federal Republic of Germany', 'Berlin', 'de', 'EUR', 978, 49, 1, 1, 0, 'Deutschland', 'Germany', 1, ''),
(55, 0, 0, 'DJ', 'DJI', 262, 14, 'جمهورية جيبوتي / République de Djibouti', 'Republic of Djibouti', 'Djibouti', 'dj', 'DJF', 262, 253, 0, 1, 0, 'جيبوتي /Djibouti', 'Djibouti', 1, ''),
(56, 0, 0, 'DK', 'DNK', 208, 154, 'Kongeriget Danmark', 'Kingdom of Denmark', 'Copenhagen', 'dk', 'DKK', 208, 45, 1, 1, 0, 'Danmark', 'Denmark', 1, ''),
(57, 0, 0, 'DM', 'DMA', 212, 29, 'Commonwealth of Dominica', 'Commonwealth of Dominica', 'Roseau', 'dm', 'XCD', 951, 1767, 0, 1, 0, 'Dominica', 'Dominica', 1, ''),
(58, 0, 0, 'DO', 'DOM', 214, 29, 'República Dominicana', 'Dominican Republic', 'Santo Domingo', 'do', 'DOP', 214, 1809, 0, 1, 0, 'Quisqueya', 'Dominican Republic', 1, ''),
(59, 0, 0, 'DZ', 'DZA', 12, 15, 'الجمهورية الجزائرية الديمقراطية', 'People’s Democratic Republic of Algeria', 'Algiers', 'dz', 'DZD', 12, 213, 0, 1, 0, 'الجزائ', 'Algeria', 1, ''),
(60, 0, 0, 'EC', 'ECU', 218, 5, 'República del Ecuador', 'Republic of Ecuador', 'Quito', 'ec', 'USD', 840, 593, 0, 1, 0, 'Ecuador', 'Ecuador', 1, ''),
(61, 0, 0, 'EE', 'EST', 233, 154, 'Eesti Vabariik', 'Republic of Estonia', 'Tallinn', 'ee', 'EEK', 233, 372, 1, 1, 0, 'Eesti', 'Estonia', 1, ''),
(62, 0, 0, 'EG', 'EGY', 818, 15, 'جمهوريّة مصر العربيّة', 'Arab Republic of Egypt', 'Cairo', 'eg', 'EGP', 818, 20, 0, 1, 0, 'مصر', 'Egypt', 1, ''),
(63, 0, 0, 'EH', 'ESH', 732, 15, 'الصحراء الغربية', 'Western Sahara', 'El Aaiún', 'eh', 'MAD', 504, 212, 0, 1, 0, 'الصحراء الغربي', 'Western Sahara', 0, ''),
(64, 0, 0, 'ER', 'ERI', 232, 14, 'ሃግሬ ኤርትራ', 'State of Eritrea', 'Asmara', 'er', 'ERN', 232, 291, 0, 1, 0, 'ኤርትራ', 'Eritrea', 1, ''),
(65, 0, 0, 'ES', 'ESP', 724, 39, 'Reino de España', 'Kingdom of Spain', 'Madrid', 'es', 'EUR', 978, 34, 1, 8, 0, 'España', 'Spain', 1, ''),
(66, 0, 0, 'ET', 'ETH', 231, 14, 'የኢትዮጵያ ፌዴራላዊ', 'Federal Democratic Republic of Ethiopia', 'Addis Ababa', 'et', 'ETB', 230, 251, 0, 1, 0, 'ኢትዮጵያ', 'Ethiopia', 1, ''),
(67, 0, 0, 'FI', 'FIN', 246, 154, 'Suomen Tasavalta / Republiken Finland', 'Republic of Finland', 'Helsinki', 'fi', 'EUR', 978, 358, 1, 1, 0, 'Suomi', 'Finland', 1, ''),
(68, 0, 0, 'FJ', 'FJI', 242, 54, 'Republic of the Fiji Islands / Matanitu Tu-Vaka-i-koya ko Vi', 'Republic of the Fiji Islands', 'Suva', 'fj', 'FJD', 242, 679, 0, 1, 0, 'Viti', 'Fiji', 1, ''),
(69, 0, 0, 'FK', 'FLK', 238, 5, 'Falkland Islands', 'Falkland Islands', 'Stanley', 'fk', 'FKP', 238, 500, 0, 1, 0, 'Falkland Islands', 'Falkland Islands', 0, ''),
(70, 0, 0, 'FM', 'FSM', 583, 57, 'Federated States of Micronesia', 'Federated States of Micronesia', 'Palikir', 'fm', 'USD', 840, 691, 0, 1, 0, 'Micronesia', 'Micronesia', 1, ''),
(71, 0, 0, 'FO', 'FRO', 234, 154, 'Føroyar / Færøerne', 'Faroe Islands', 'Thorshavn', 'fo', 'DKK', 208, 298, 0, 1, 0, 'Føroyar / Færøerne', 'Faroes', 0, ''),
(72, 0, 0, 'FR', 'FRA', 250, 155, 'République française', 'French Republic', 'Paris', 'fr', 'EUR', 978, 33, 1, 1, 0, 'France', 'France', 1, ''),
(73, 0, 0, 'GA', 'GAB', 266, 17, 'République Gabonaise', 'Gabonese Republic', 'Libreville', 'ga', 'XAF', 950, 241, 0, 1, 0, 'Gabon', 'Gabon', 1, ''),
(74, 0, 0, 'GB', 'GBR', 826, 154, 'United Kingdom of Great Britain and Northern', 'United Kingdom of Great Britain and Northern', 'London', 'uk', 'GBP', 826, 44, 1, 5, 0, 'United Kingdom', 'United Kingdom', 1, ''),
(75, 0, 0, 'GD', 'GRD', 308, 29, 'Grenada', 'Grenada', 'St George''s', 'gd', 'XCD', 951, 1473, 0, 1, 0, 'Grenada', 'Grenada', 1, ''),
(76, 0, 0, 'GE', 'GEO', 268, 172, 'საქართველო', 'Georgia', 'Tbilisi', 'ge', 'GEL', 981, 995, 0, 1, 0, 'საქართველო', 'Georgia', 1, ''),
(77, 0, 0, 'GF', 'GUF', 254, 5, 'Guyane française', 'French Guiana', 'Cayenne', 'gf', 'EUR', 978, 594, 0, 1, 0, 'Guyane française', 'French Guiana', 0, ''),
(78, 0, 0, 'GH', 'GHA', 288, 11, 'Republic of Ghana', 'Republic of Ghana', 'Accra', 'gh', 'GHC', 288, 233, 0, 1, 0, 'Ghana', 'Ghana', 1, ''),
(79, 0, 0, 'GI', 'GIB', 292, 39, 'Gibraltar', 'Gibraltar', 'Gibraltar', 'gi', 'GIP', 292, 350, 0, 1, 0, 'Gibraltar', 'Gibraltar', 0, ''),
(80, 0, 0, 'GL', 'GRL', 304, 21, 'Kalaallit Nunaat / Grønland', 'Greenland', 'Nuuk', 'gl', 'DKK', 208, 299, 0, 1, 0, 'Grønland', 'Greenland', 0, ''),
(81, 0, 0, 'GM', 'GMB', 270, 11, 'Republic of The Gambia', 'Republic of The Gambia', 'Banjul', 'gm', 'GMD', 270, 220, 0, 1, 0, 'Gambia', 'Gambia', 1, ''),
(82, 0, 0, 'GN', 'GIN', 324, 11, 'République de Guinée', 'Republic of Guinea', 'Conakry', 'gn', 'GNF', 324, 224, 0, 1, 0, 'Guinée', 'Guinea', 1, ''),
(83, 0, 0, 'GP', 'GLP', 312, 29, 'Département de la Guadeloupe', 'Department of Guadeloupe', 'Basse Terre', 'gp', 'EUR', 978, 590, 0, 1, 0, 'Guadeloupe', 'Guadeloupe', 0, ''),
(84, 0, 0, 'GQ', 'GNQ', 226, 17, 'República de Guinea Ecuatorial', 'Republic of Equatorial Guinea', 'Malabo', 'gq', 'XAF', 950, 240, 0, 1, 0, 'Guinea Ecuatorial', 'Equatorial Guinea', 1, ''),
(85, 0, 0, 'GR', 'GRC', 300, 39, 'Ελληνική Δημοκρατία', 'Hellenic Republic', 'Athens', 'gr', 'EUR', 978, 30, 1, 1, 0, 'Ελλάδα', 'Greece', 1, ''),
(86, 0, 0, 'GS', 'SGS', 239, 0, 'South Georgia and the South Sandwich Islands', 'South Georgia and the South Sandwich Islands', '', 'gs', '\0\0\0', 0, 0, 0, 0, 0, 'South Georgia and the South Sandwich Islands', 'South Georgia and the South Sandwich Islands', 0, ''),
(87, 0, 0, 'GT', 'GTM', 320, 13, 'República de Guatemala', 'Republic of Guatemala', 'Guatemala City', 'gt', 'GTQ', 320, 502, 0, 1, 0, 'Guatemala', 'Guatemala', 1, ''),
(88, 0, 0, 'GU', 'GUM', 316, 57, 'The Territory of Guam / Guåhån', 'The Territory of Guam', 'Hagåtña', 'gu', 'USD', 840, 671, 0, 1, 0, 'Guåhån', 'Guam', 0, ''),
(89, 0, 0, 'GW', 'GNB', 624, 11, 'República da Guiné-Bissau', 'Republic of Guinea-Bissau', 'Bissau', 'gw', 'XOF', 952, 245, 0, 1, 0, 'Guiné-Bissau', 'Guinea-Bissau', 1, ''),
(90, 0, 0, 'GY', 'GUY', 328, 5, 'Co-operative Republic of Guyana', 'Co-operative Republic of Guyana', 'Georgetown', 'gy', 'GYD', 328, 592, 0, 1, 0, 'Guyana', 'Guyana', 1, ''),
(91, 0, 0, 'HK', 'HKG', 344, 30, '香港特別行政區', 'Hong Kong SAR of the People’s Republic of China', '', 'hk', 'HKD', 344, 852, 0, 1, 0, '香港', 'Hong Kong SAR of China', 0, ''),
(92, 0, 0, 'HN', 'HND', 340, 13, 'República de Honduras', 'Republic of Honduras', 'Tegucigalpa', 'hn', 'HNL', 340, 504, 0, 1, 0, 'Honduras', 'Honduras', 1, ''),
(93, 0, 0, 'HR', 'HRV', 191, 39, 'Republika Hrvatska', 'Republic of Croatia', 'Zagreb', 'hr', 'HRK', 191, 385, 0, 1, 0, 'Hrvatska', 'Croatia', 1, ''),
(94, 0, 0, 'HT', 'HTI', 332, 29, 'Repiblik d Ayiti / République d''Haïti', 'Republic of Haiti', 'Port-au-Prince', 'ht', 'HTG', 332, 509, 0, 1, 0, 'Ayiti', 'Haiti', 1, ''),
(95, 0, 0, 'HU', 'HUN', 348, 151, 'Magyar Köztársaság', 'Republic of Hungary', 'Budapest', 'hu', 'HUF', 348, 36, 1, 1, 0, 'Magyarország', 'Hungary', 1, ''),
(96, 0, 0, 'ID', 'IDN', 360, 35, 'Republik Indonesia', 'Republic of Indonesia', 'Jakarta', 'id', 'IDR', 360, 62, 0, 2, 0, 'Indonesia', 'Indonesia', 1, ''),
(97, 0, 0, 'IE', 'IRL', 372, 154, 'Poblacht na hÉireann / Republic of Ireland', 'Republic of Ireland', 'Dublin', 'ie', 'EUR', 978, 353, 1, 1, 0, 'Éire', 'Ireland', 1, ''),
(98, 0, 0, 'IL', 'ISR', 376, 145, 'دولة إسرائيل / מדינת ישראלل', 'State of Israel', 'Tel Aviv', 'il', 'ILS', 376, 972, 0, 2, 0, 'ישראל', 'Israel', 1, ''),
(99, 0, 0, 'IN', 'IND', 356, 34, 'Bharat; Republic of India', 'Republic of India', 'New Delhi', 'in', 'INR', 356, 91, 0, 2, 0, 'India', 'India', 1, ''),
(100, 0, 0, 'IO', 'IOT', 86, 0, 'British Indian Ocean Territory', 'British Indian Ocean Territory', '', 'io', '\0\0\0', 0, 0, 0, 1, 0, 'British Indian Ocean Territory', 'British Indian Ocean Territory', 0, ''),
(101, 0, 0, 'IQ', 'IRQ', 368, 145, 'الجمهورية العراقية', 'Republic of Iraq', 'Baghdad', 'iq', 'IQD', 368, 964, 0, 1, 0, 'العراق / عيَراق', 'Iraq', 1, ''),
(102, 0, 0, 'IR', 'IRN', 364, 34, 'جمهوری اسلامی ايران', 'Islamic Republic of Iran', 'Tehran', 'ir', 'IRR', 364, 98, 0, 1, 0, 'ايران', 'Iran', 1, ''),
(103, 0, 0, 'IS', 'ISL', 352, 154, 'Lýðveldið Ísland', 'Republic of Iceland', 'Reykjavík', 'is', 'ISK', 352, 354, 0, 1, 0, 'Ísland', 'Iceland', 1, ''),
(104, 0, 0, 'IT', 'ITA', 380, 39, 'Repubblica Italiana', 'Italian Republic', 'Rome', 'it', 'EUR', 978, 39, 1, 7, 0, 'Italia', 'Italy', 1, ''),
(105, 0, 0, 'JM', 'JAM', 388, 29, 'Commonwealth of Jamaica', 'Commonwealth of Jamaica', 'Kingston', 'jm', 'JMD', 388, 1876, 0, 2, 0, 'Jamaica', 'Jamaica', 1, ''),
(106, 0, 0, 'JO', 'JOR', 400, 145, 'المملكة الأردنية الهاشمية', 'Hashemite Kingdom of Jordan', 'Amman', 'jo', 'JOD', 400, 962, 0, 1, 0, 'أردنّ', 'Jordan', 1, ''),
(107, 0, 0, 'JP', 'JPN', 392, 30, '日本国', 'Japan', 'Tokyo', 'jp', 'JPY', 392, 81, 0, 2, 0, '日本', 'Japan', 1, ''),
(108, 0, 0, 'KE', 'KEN', 404, 14, 'Jamhuri va Kenya', 'Republic of Kenia', 'Nairobi', 'ke', 'KES', 404, 254, 0, 1, 0, 'Kenya', 'Kenya', 1, ''),
(109, 0, 0, 'KG', 'KGZ', 417, 143, 'Кыргызстан', 'Kyrgyzstan', 'Bishkek', 'kg', 'KGS', 417, 996, 0, 1, 0, 'Кыргызстан', 'Kyrgyzstan', 1, ''),
(110, 0, 0, 'KH', 'KHM', 116, 35, 'Preăh Réachéanachâkr Kâmpŭchea', 'Kingdom of Cambodia', 'Phnom Penh', 'kh', 'KHR', 116, 855, 0, 1, 0, 'Kâmpŭchea', 'Cambodia', 1, ''),
(111, 0, 0, 'KI', 'KIR', 296, 57, 'Republic of Kiribati', 'Republic of Kiribati', 'Bairiki', 'ki', 'AUD', 36, 686, 0, 0, 0, 'Kiribati', 'Kiribati', 1, ''),
(112, 0, 0, 'KM', 'COM', 174, 14, 'Udzima wa Komori /Union des Comores /اتحاد القمر', 'Union of the Comoros', 'Moroni', 'km', 'KMF', 174, 269, 0, 1, 0, 'اتحاد القمر', 'Comoros', 1, ''),
(113, 0, 0, 'KN', 'KNA', 659, 29, 'Federation of Saint Kitts and Nevis', 'Federation of Saint Kitts and Nevis', 'Basseterre', 'kn', 'XCD', 951, 1869, 0, 1, 0, 'Saint Kitts and Nevis', 'Saint Kitts and Nevis', 1, ''),
(114, 0, 0, 'KP', 'PRK', 408, 30, '조선민주주의인민화국', 'Democratic People’s Republic of Korea', 'Pyongyang', 'kp', 'KPW', 408, 850, 0, 0, 0, '북조선', 'North Korea', 1, ''),
(115, 0, 0, 'KR', 'KOR', 410, 30, '대한민국', 'Republic of Korea', 'Seoul', 'kr', 'KRW', 410, 82, 0, 1, 0, '한국', 'South Korea', 1, ''),
(116, 0, 0, 'KW', 'KWT', 414, 145, 'دولة الكويت', 'State of Kuweit', 'Kuwait City', 'kw', 'KWD', 414, 965, 0, 1, 0, 'الكويت', 'Kuwait', 1, ''),
(117, 0, 0, 'KY', 'CYM', 136, 29, 'Cayman Islands', 'Cayman Islands', 'George Town', 'ky', 'KYD', 136, 1345, 0, 1, 0, 'Cayman Islands', 'Cayman Islands', 0, ''),
(118, 0, 0, 'KZ', 'KAZ', 398, 143, 'Қазақстан Республикасы /Республика Казахстан', 'Republic of Kazakhstan', 'Astana', 'kz', 'KZT', 398, 7, 0, 1, 0, 'Қазақстан /Казахстан', 'Kazakhstan', 1, ''),
(119, 0, 0, 'LA', 'LAO', 418, 35, 'ສາທາລະນະລັດປະຊາທິປະໄຕປະຊາຊົນລາວ', 'Lao People’s Democratic Republic', 'Vientiane', 'la', 'LAK', 418, 856, 0, 1, 0, 'ເມືອງລາວ', 'Laos', 1, ''),
(120, 0, 0, 'LB', 'LBN', 422, 145, 'الجمهوريّة اللبنانيّة', 'Republic of Lebanon', 'Beirut', 'lb', 'LBP', 422, 961, 0, 1, 0, 'لبنان', 'Lebanon', 1, ''),
(121, 0, 0, 'LC', 'LCA', 662, 29, 'Saint Lucia', 'Saint Lucia', 'Castries', 'lc', 'XCD', 951, 1758, 0, 1, 0, 'Saint Lucia', 'Saint Lucia', 1, ''),
(122, 0, 0, 'LI', 'LIE', 438, 155, 'Fürstentum Liechtenstein', 'Principality of Liechtenstein', 'Vaduz', 'li', 'CHF', 756, 41, 0, 1, 0, 'Liechtenstein', 'Liechtenstein', 1, ''),
(123, 0, 0, 'LK', 'LKA', 144, 34, 'ශ්‍රී ලංකා / இலங்கை சனநாயக சோஷலிசக் குடியரசு', 'Democratic Socialist Republic of Sri Lanka', 'Colombo', 'lk', 'LKR', 144, 94, 0, 2, 0, 'ශ්‍රී ලංකා / இலங்கை', 'Sri Lanka', 1, ''),
(124, 0, 0, 'LR', 'LBR', 430, 11, 'Republic of Liberia', 'Republic of Liberia', 'Monrovia', 'lr', 'LRD', 430, 231, 0, 1, 0, 'Liberia', 'Liberia', 1, ''),
(125, 0, 0, 'LS', 'LSO', 426, 18, 'Muso oa Lesotho / Kingdom of Lesotho', 'Kingdon of Lesotho', 'Maseru', 'ls', 'LSL', 426, 266, 0, 1, 0, 'Lesotho', 'Lesotho', 1, ''),
(126, 0, 0, 'LT', 'LTU', 440, 154, 'Lietuvos Respublika', 'Republic of Lithuania', 'Vilnius', 'lt', 'LTL', 440, 370, 1, 1, 0, 'Lietuva', 'Lithuania', 1, ''),
(127, 0, 0, 'LU', 'LUX', 442, 155, 'Grand-Duché de Luxembourg / Großherzogtum Luxemburg / Groussherzogtum Lëtzebuerg', 'Grand Duchy of Luxembourg', 'Luxembourg', 'lu', 'EUR', 978, 352, 1, 1, 0, 'Luxemburg', 'Luxembourg', 1, ''),
(128, 0, 0, 'LV', 'LVA', 428, 154, 'Latvijas Republika', 'Republic of Latvia', 'Riga', 'lv', 'LVL', 428, 371, 1, 1, 0, 'Latvija', 'Latvia', 1, ''),
(129, 0, 0, 'LY', 'LBY', 434, 15, 'الجماهيرية العربية الليبية الشعبية الإشتراكية ﺍﻟﻌﻆﻤﻰ', 'Great Socialist People’s Libyan Arab Jamahiriya', 'Tripoli', 'ly', 'LYD', 434, 218, 0, 1, 0, 'الليبية', 'Libya', 1, ''),
(130, 0, 0, 'MA', 'MAR', 504, 15, 'المملكة المغربية', 'Kingdom of Morocco', 'Rabat', 'ma', 'MAD', 504, 212, 0, 1, 0, 'المغربية', 'Morocco', 1, ''),
(131, 0, 0, 'MC', 'MCO', 492, 155, 'Principauté de Monaco / Principatu de Munegu', 'Principality of Monaco', 'Monaco', 'mc', 'EUR', 978, 377, 0, 1, 0, 'Monaco', 'Monaco', 1, ''),
(132, 0, 0, 'MD', 'MDA', 498, 172, 'Republica Moldova', 'Republic of Moldova', 'Chisinau', 'md', 'MDL', 498, 373, 0, 1, 0, 'Moldova', 'Moldova', 1, ''),
(133, 0, 0, 'MG', 'MDG', 450, 14, 'Repoblikan''i Madagasikara / République de Madagascar', 'Republic of Madagascar', 'Antananarivo', 'mg', 'MGA', 969, 261, 0, 1, 0, 'Madagascar', 'Madagascar', 1, ''),
(134, 0, 0, 'MH', 'MHL', 584, 57, 'Aolepān Aorōkin M̧ajeļ / Republic of the Marshall Islands', 'Republic of the Marshall Islands', 'Dalap-Uliga-Darrit (DUD)', 'mh', 'USD', 840, 692, 0, 1, 0, 'Marshall Islands', 'Marshall Islands', 1, ''),
(135, 0, 0, 'MK', 'MKD', 807, 39, 'Република Македонија', 'Republic of Macedonia', 'Skopje', 'mk', 'MKD', 807, 389, 0, 1, 0, 'Македонија', 'Macedonia', 1, ''),
(136, 0, 0, 'ML', 'MLI', 466, 11, 'République du Mali', 'Republik Mali', 'Bamako', 'ml', 'XOF', 952, 223, 0, 1, 0, 'Mali', 'Mali', 1, ''),
(137, 0, 0, 'MM', 'MMR', 104, 35, 'Pyidaungzu Myanma Naingngandaw', 'Union of Myanmar', 'Yangon', 'mm', 'MMK', 104, 95, 0, 1, 0, 'Myanmar', 'Myanmar', 1, ''),
(138, 0, 0, 'MN', 'MNG', 496, 30, 'Монгол Улс', 'Mongolia', 'Ulan Bator', 'mn', 'MNT', 496, 976, 0, 1, 0, 'Монгол Улс', 'Mongolia', 1, ''),
(139, 0, 0, 'MO', 'MAC', 446, 30, '中華人民共和國澳門特別行政區 / Região Administrativa Especial de Macau da República Popular da China', 'Macao SAR of the People’s Republic of China', 'Macau', 'mo', 'MOP', 446, 853, 0, 1, 0, '澳門 / Macau', 'Macao SAR of China', 0, ''),
(140, 0, 0, 'MP', 'MNP', 580, 57, 'Commonwealth of the Northern Mariana Islands', 'Commonwealth of the Northern Mariana Islands', 'Garapan', 'mp', 'USD', 840, 1670, 0, 0, 0, 'Northern Marianas', 'Northern Marianas', 0, ''),
(141, 0, 0, 'MQ', 'MTQ', 474, 29, 'Département de la Martinique', 'Department of Martinique', 'Fort-de-France', 'mq', 'EUR', 978, 596, 0, 1, 0, 'Martinique', 'Martinique', 0, ''),
(142, 0, 0, 'MR', 'MRT', 478, 11, 'الجمهورية الإسلامية الموريتانية', 'Islamic Republic of Mauritania', 'Nouakchott', 'mr', 'MRO', 478, 222, 0, 1, 0, 'الموريتانية', 'Mauritania', 1, ''),
(143, 0, 0, 'MS', 'MSR', 500, 29, 'Montserrat', 'Montserrat', 'Plymouth', 'ms', 'XCD', 951, 1664, 0, 1, 0, 'Montserrat', 'Montserrat', 0, ''),
(144, 0, 0, 'MT', 'MLT', 470, 39, 'Repubblika ta'' Malta / Republic of Malta', 'Republic of Malta', 'Valletta', 'mt', 'MTL', 470, 356, 1, 1, 0, 'Malta', 'Malta', 1, ''),
(145, 0, 0, 'MU', 'MUS', 480, 14, 'Republic of Mauritius', 'Republic of Mauritius', 'Port Louis', 'mu', 'MUR', 480, 230, 0, 1, 0, 'Mauritius', 'Mauritius', 1, ''),
(146, 0, 0, 'MV', 'MDV', 462, 34, 'ދިވެހިރާއްޖޭގެ ޖުމުހޫރިއްޔާ', 'Republic of Maldives', 'Malé', 'mv', 'MVR', 462, 960, 0, 1, 0, 'ޖުމުހޫރިއްޔ', 'Maldives', 1, ''),
(147, 0, 0, 'MW', 'MWI', 454, 14, 'Republic of Malawi / Dziko la Malaŵi', 'Republic of Malawi', 'Lilongwe', 'mw', 'MWK', 454, 265, 0, 1, 0, 'Malawi', 'Malawi', 1, ''),
(148, 0, 0, 'MX', 'MEX', 484, 13, 'Estados Unidos Mexicanos', 'United Mexican States', 'Mexico City', 'mx', 'MXN', 484, 52, 0, 6, 0, 'México', 'Mexico', 1, ''),
(149, 0, 0, 'MY', 'MYS', 458, 35, 'ڤرسكوتوان مليسيا', 'Malaysia', 'Kuala Lumpur', 'my', 'MYR', 458, 60, 0, 1, 0, 'مليسيا', 'Malaysia', 1, ''),
(150, 0, 0, 'MZ', 'MOZ', 508, 14, 'República de Moçambique', 'Republic of Mozambique', 'Maputo', 'mz', 'MZM', 508, 258, 0, 1, 0, 'Moçambique', 'Mozambique', 1, ''),
(151, 0, 0, 'NA', 'NAM', 516, 18, 'Republic of Namibia', 'Republic of Namibia', 'Windhoek', 'na', 'NAD', 516, 264, 0, 1, 0, 'Namibia', 'Namibia', 1, ''),
(152, 0, 0, 'NC', 'NCL', 540, 54, 'Territoire de Nouvelle-Caledonie et Dépendances', 'Territory of New Caledonia', 'Nouméa', 'nc', 'XPF', 953, 687, 0, 1, 0, 'Nouvelle-Calédonie', 'New Caledonia', 0, ''),
(153, 0, 0, 'NE', 'NER', 562, 11, 'République du Niger', 'Republic of Niger', 'Niamey', 'ne', 'XOF', 952, 227, 0, 1, 0, 'Niger', 'Niger', 1, ''),
(154, 0, 0, 'NF', 'NFK', 574, 53, 'Territory of Norfolk Island', 'Territory of Norfolk Island', 'Kingston', 'nf', 'AUD', 36, 6723, 0, 1, 0, 'Norfolk Island', 'Norfolk Island', 0, ''),
(155, 0, 0, 'NG', 'NGA', 566, 11, 'Federal Republic of Nigeria', 'Federal Republic of Nigeria', 'Abuja', 'ng', 'NGN', 566, 234, 0, 1, 0, 'Nigeria', 'Nigeria', 1, ''),
(156, 0, 0, 'NI', 'NIC', 558, 13, 'República de Nicaragua', 'Republic of Nicaragua', 'Managua', 'ni', 'NIO', 558, 505, 0, 1, 0, 'Nicaragua', 'Nicaragua', 1, ''),
(157, 0, 0, 'NL', 'NLD', 528, 155, 'Koninkrijk der Nederlanden', 'Kingdom of the Netherlands', 'Amsterdam', 'nl', 'EUR', 978, 31, 1, 1, 0, 'Nederland', 'Netherlands', 1, ''),
(158, 0, 0, 'NO', 'NOR', 578, 154, 'Kongeriket Norge', 'Kingdom of Norway', 'Oslo', 'no', 'NOK', 578, 47, 0, 1, 0, 'Norge', 'Norway', 1, ''),
(159, 0, 0, 'NP', 'NPL', 524, 34, 'नेपाल अधिराज्य', 'Kingdom of Nepal', 'Kathmandu', 'np', 'NPR', 524, 977, 0, 1, 0, 'नेपाल', 'Nepal', 1, ''),
(160, 0, 0, 'NR', 'NRU', 520, 57, 'Ripublik Naoero', 'Republic of Nauru', 'Yaren', 'nr', 'AUD', 36, 674, 0, 1, 0, 'Naoero', 'Nauru', 1, ''),
(161, 0, 0, 'NU', 'NIU', 570, 61, 'Niue', 'Niue', 'Alofi', 'nu', 'NZD', 554, 683, 0, 1, 0, 'Niue', 'Niue', 0, ''),
(162, 0, 0, 'NZ', 'NZL', 554, 53, 'New Zealand / Aotearoa', 'New Zealand', 'Wellington', 'nz', 'NZD', 554, 64, 0, 2, 0, 'New Zealand / Aotearoa', 'New Zealand', 1, ''),
(163, 0, 0, 'OM', 'OMN', 512, 145, 'سلطنة عُمان', 'Sultanate of Oman', 'Muscat', 'om', 'OMR', 512, 968, 0, 1, 0, 'عُمان', 'Oman', 1, ''),
(164, 0, 0, 'PA', 'PAN', 591, 13, 'República de Panamá', 'Repulic of Panama', 'Panama City', 'pa', 'PAB', 590, 507, 0, 2, 0, 'Panamá', 'Panama', 1, ''),
(165, 0, 0, 'PE', 'PER', 604, 5, 'República del Perú', 'Republic of Peru', 'Lima', 'pe', 'PEN', 604, 51, 0, 2, 0, 'Perú', 'Peru', 1, ''),
(166, 0, 0, 'PF', 'PYF', 258, 61, 'Polynésie française', 'French Polynesia', 'Papeete', 'pf', 'XPF', 953, 689, 0, 1, 0, 'Polynésie française', 'French Polynesia', 0, ''),
(167, 0, 0, 'PG', 'PNG', 598, 54, 'Independent State of Papua New Guinea / Papua Niugini', 'Independent State of Papua New Guinea', 'Port Moresby', 'pg', 'PGK', 598, 675, 0, 1, 0, 'Papua New Guinea  / Papua Niugini', 'Papua New Guinea', 1, ''),
(168, 0, 0, 'PH', 'PHL', 608, 35, 'Republika ng Pilipinas / Republic of the Philippines', 'Republic of the Philippines', 'Manila', 'ph', 'PHP', 608, 63, 0, 2, 0, 'Philippines', 'Philippines', 1, ''),
(169, 0, 0, 'PK', 'PAK', 586, 34, 'Islamic Republic of Pakistan / اسلامی جمہوریۂ پاکستان', 'Islamic Republic of Pakistan', 'Islamabad', 'pk', 'PKR', 586, 92, 0, 1, 0, 'پاکستان', 'Pakistan', 1, ''),
(170, 0, 0, 'PL', 'POL', 616, 151, 'Rzeczpospolita Polska', 'Republic of Poland', 'Warsaw', 'pl', 'PLN', 985, 48, 1, 1, 0, 'Polska', 'Poland', 1, ''),
(171, 0, 0, 'PM', 'SPM', 666, 21, 'Saint-Pierre-et-Miquelon', 'Saint Pierre and Miquelon', 'Saint-Pierre', 'pm', 'EUR', 978, 508, 0, 1, 0, 'Saint-Pierre-et-Miquelon', 'Saint Pierre and Miquelon', 0, ''),
(172, 0, 0, 'PN', 'PCN', 612, 61, 'Pitcairn Islands', 'Pitcairn Islands', 'Adamstown', 'pn', 'NZD', 554, 0, 0, 1, 0, 'Pitcairn Islands', 'Pitcairn Islands', 0, ''),
(173, 0, 0, 'PR', 'PRI', 630, 29, 'Estado Libre Asociado de Puerto Rico / Commonwealth of Puerto Rico', 'Commonwealth of Puerto Rico', 'San Juan', 'pr', 'USD', 840, 1787, 0, 2, 0, 'Puerto Rico', 'Puerto Rico', 0, ''),
(174, 0, 0, 'PT', 'PRT', 620, 39, 'República Portuguesa', 'Portuguese Republic', 'Lisbon', 'pt', 'EUR', 978, 351, 1, 1, 0, 'Portugal', 'Portugal', 1, ''),
(175, 0, 0, 'PW', 'PLW', 585, 57, 'Belu''u era Belau / Republic of Palau', 'Republic of Palau', 'Koror', 'pw', 'USD', 840, 680, 0, 1, 0, 'Belau / Palau', 'Palau', 1, ''),
(176, 0, 0, 'PY', 'PRY', 600, 5, 'República del Paraguay / Tetä Paraguáype', 'Republic of Paraguay', 'Asunción', 'py', 'PYG', 600, 595, 0, 1, 0, 'Paraguay', 'Paraguay', 1, ''),
(177, 0, 0, 'QA', 'QAT', 634, 145, 'دولة قطر', 'State of Qatar', 'Doha', 'qa', 'QAR', 634, 974, 0, 1, 0, 'قطر', 'Qatar', 1, ''),
(178, 0, 0, 'RE', 'REU', 638, 14, 'Département de la Réunion', 'Department of Réunion', 'Saint-Denis', 're', 'EUR', 978, 262, 0, 1, 0, 'Réunion', 'Reunion', 0, ''),
(179, 0, 0, 'RO', 'ROU', 642, 151, 'România', 'Romania', 'Bucharest', 'ro', 'ROL', 642, 40, 1, 1, 0, 'România', 'Romania', 1, ''),
(180, 0, 0, 'RU', 'RUS', 643, 172, 'Российская Федерация', 'Russian Federation', 'Moscow', 'ru', 'RUB', 643, 7, 0, 1, 0, 'Росси́я', 'Russia', 1, ''),
(181, 0, 0, 'RW', 'RWA', 646, 14, 'Repubulika y''u Rwanda / République Rwandaise', 'Republic of Rwanda', 'Kigali', 'rw', 'RWF', 646, 250, 0, 1, 0, 'Rwanda', 'Rwanda', 1, ''),
(182, 0, 0, 'SA', 'SAU', 682, 145, 'المملكة العربية السعودية', 'Kingdom of Saudi Arabia', 'Riyadh', 'sa', 'SAR', 682, 966, 0, 2, 0, 'السعودية', 'Saudi Arabia', 1, ''),
(183, 0, 0, 'SB', 'SLB', 90, 54, 'Solomon Islands', 'Solomon Islands', 'Honiara', 'sb', 'SBD', 90, 677, 0, 1, 0, 'Solomon Islands', 'Solomon Islands', 1, ''),
(184, 0, 0, 'SC', 'SYC', 690, 14, 'Repiblik Sesel / Republic of Seychelles / République des Seychelles', 'Republic of Seychelles', 'Victoria', 'sc', 'SCR', 690, 248, 0, 1, 0, 'Seychelles', 'Seychelles', 1, ''),
(185, 0, 0, 'SD', 'SDN', 736, 15, 'جمهورية السودان', 'Republic of the Sudan', 'Khartoum', 'sd', 'SDD', 736, 249, 0, 1, 0, 'السودان', 'Sudan', 1, ''),
(186, 0, 0, 'SE', 'SWE', 752, 154, 'Konungariket Sverige', 'Kingdom of Sweden', 'Stockholm', 'se', 'SEK', 752, 46, 1, 1, 0, 'Sverige', 'Sweden', 1, ''),
(187, 0, 0, 'SG', 'SGP', 702, 35, 'Republic of Singapore / 新加坡共和国 / Republik Singapura / சிங்கப்பூர் குடியரசு', 'Republic of Singapore', 'Singapore', 'sg', 'SGD', 702, 65, 0, 2, 0, 'Singapore', 'Singapore', 1, ''),
(188, 0, 0, 'SH', 'SHN', 654, 11, 'Saint Helena', 'Saint Helena', 'Jamestown', 'sh', 'SHP', 654, 290, 0, 1, 0, 'Saint Helena', 'Saint Helena', 0, ''),
(189, 0, 0, 'SI', 'SVN', 705, 39, 'Republika Slovenija', 'Republic of Slovenia', 'Ljubljana', 'si', 'SIT', 705, 386, 1, 1, 0, 'Slovenija', 'Slovenia', 1, ''),
(190, 0, 0, 'SJ', 'SJM', 744, 154, 'Svalbard', 'Svalbard', 'Longyearbyen', 'sj', 'NOK', 578, 47, 0, 1, 0, 'Svalbard', 'Svalbard', 0, ''),
(191, 0, 0, 'SK', 'SVK', 703, 151, 'Slovenská republika', 'Slovak Republic', 'Bratislava', 'sk', 'SKK', 703, 421, 1, 1, 0, 'Slovensko', 'Slovakia', 1, ''),
(192, 0, 0, 'SL', 'SLE', 694, 11, 'Republic of Sierra Leone', 'Republic of Sierra Leone', 'Freetown', 'sl', 'SLL', 694, 232, 0, 1, 0, 'Sierra Leone', 'Sierra Leone', 1, ''),
(193, 0, 0, 'SM', 'SMR', 674, 39, 'Serenissima Repubblica di San Marino', 'Most Serene Republic of San Marino', 'San Marino', 'sm', 'EUR', 978, 378, 0, 1, 0, 'San Marino', 'San Marino', 1, ''),
(194, 0, 0, 'SN', 'SEN', 686, 11, 'République de Sénégal', 'Republic of Senegal', 'Dakar', 'sn', 'XOF', 952, 221, 0, 1, 0, 'Sénégal', 'Senegal', 1, ''),
(195, 0, 0, 'SO', 'SOM', 706, 14, 'Soomaaliya', 'Somalia', 'Mogadishu', 'so', 'SOS', 706, 252, 0, 1, 0, 'Soomaaliya', 'Somalia', 1, ''),
(196, 0, 0, 'SR', 'SUR', 740, 5, 'Republiek Suriname', 'Republic of Surinam', 'Paramaribo', 'sr', 'SRD', 968, 597, 0, 1, 0, 'Suriname', 'Suriname', 1, ''),
(197, 0, 0, 'ST', 'STP', 678, 17, 'República Democrática de São Tomé e Príncipe', 'Democratic Republic of São Tomé e Príncipe', 'São Tomé', 'st', 'STD', 678, 239, 0, 1, 0, 'São Tomé e Príncipe', 'São Tomé e Príncipe', 1, ''),
(198, 0, 0, 'SV', 'SLV', 222, 13, 'República de El Salvador', 'Republic of El Salvador', 'San Salvador', 'sv', 'SVC', 222, 503, 0, 1, 0, 'El Salvador', 'El Salvador', 1, ''),
(199, 0, 0, 'SY', 'SYR', 760, 145, 'الجمهوريّة العربيّة السّوريّة', 'Syrian Arab Republic', 'Damascus', 'sy', 'SYP', 760, 963, 0, 1, 0, 'سوري', 'Syria', 1, ''),
(200, 0, 0, 'SZ', 'SWZ', 748, 18, 'Umboso weSwatini / Kingdom of Swaziland', 'Kingdom of Swaziland', 'Mbabane', 'sz', 'SZL', 748, 268, 0, 1, 0, 'weSwatini', 'Swaziland', 1, ''),
(201, 0, 0, 'TC', 'TCA', 796, 29, 'Turks and Caicos Islands', 'Turks and Caicos Islands', 'Cockburn Town', 'tc', 'USD', 840, 1649, 0, 1, 0, 'Turks and Caicos Islands', 'Turks and Caicos Islands', 0, ''),
(202, 0, 0, 'TD', 'TCD', 148, 17, 'جمهورية تشاد / République du Tchad', 'Republic of Chad', 'N''Djamena', 'td', 'XAF', 950, 235, 0, 1, 0, 'تشاد / Tchad', 'Chad', 1, ''),
(203, 0, 0, 'TF', 'ATF', 260, 0, 'Terres australes françaises', 'French Southern Territories', '', 'tf', '\0\0\0', 0, 0, 0, 0, 0, 'Terres australes françaises', 'French Southern Territories', 0, ''),
(204, 0, 0, 'TG', 'TGO', 768, 11, 'République Togolaise', 'Republic of Togo', 'Lomé', 'tg', 'XOF', 952, 228, 0, 1, 0, 'Togo', 'Togo', 1, ''),
(205, 0, 0, 'TH', 'THA', 764, 35, 'ราชอาณาจักรไทย', 'Kingdom of Thailand', 'Bangkok', 'th', 'THB', 764, 66, 0, 2, 0, 'ไทย', 'Thailand', 1, ''),
(206, 0, 0, 'TJ', 'TJK', 762, 143, 'Ҷумҳурии Тоҷикистон', 'Republic of Tajikistan', 'Dushanbe', 'tj', 'TJS', 972, 992, 0, 1, 0, 'Тоҷикистон', 'Tajikistan', 1, ''),
(207, 0, 0, 'TK', 'TKL', 772, 61, 'Tokelau', 'Tokelau', 'Fakaofo', 'tk', 'NZD', 554, 0, 0, 1, 0, 'Tokelau', 'Tokelau', 0, ''),
(208, 0, 0, 'TM', 'TKM', 795, 143, 'Türkmenistan Jumhuriyäti', 'Republic of Turkmenistan', 'Ashgabat', 'tm', 'TMM', 795, 993, 0, 1, 0, 'Türkmenistan', 'Turkmenistan', 1, ''),
(209, 0, 0, 'TN', 'TUN', 788, 15, 'الجمهورية التونسية', 'Republic of Tunisia', 'Tunis', 'tn', 'TND', 788, 216, 0, 1, 0, 'التونسية', 'Tunisia', 1, ''),
(210, 0, 0, 'TO', 'TON', 776, 61, 'Pule''anga Fakatu''i ''o Tonga / Kingdom of Tonga', 'Kingdom of Tonga', 'Nuku''alofa', 'to', 'TOP', 776, 676, 0, 1, 0, 'Tonga', 'Tonga', 1, ''),
(211, 0, 0, 'TL', 'TLS', 626, 35, 'Repúblika Demokrátika Timor Lorosa''e / República Democrática de Timor-Leste', 'Democratic Republic of Timor-Leste', 'Dili', 'tp', 'TPE', 626, 670, 0, 1, 0, 'Timor Lorosa''e', 'Timor-Leste', 1, ''),
(212, 0, 0, 'TR', 'TUR', 792, 145, 'Türkiye Cumhuriyeti', 'Republic of Turkey', 'Ankara', 'tr', 'TRY', 949, 90, 0, 1, 0, 'Türkiye', 'Turkey', 1, ''),
(213, 0, 0, 'TT', 'TTO', 780, 29, 'Republic of Trinidad and Tobago', 'Republic of Trinidad and Tobago', 'Port of Spain', 'tt', 'TTD', 780, 1868, 0, 1, 0, 'Trinidad and Tobago', 'Trinidad and Tobago', 1, ''),
(214, 0, 0, 'TV', 'TUV', 798, 61, 'Tuvalu', 'Tuvalu', 'Fongafale', 'tv', 'AUD', 36, 688, 0, 1, 0, 'Tuvalu', 'Tuvalu', 1, ''),
(215, 0, 0, 'TW', 'TWN', 158, 30, '中華民國', 'Republic of China', 'Taipei', 'tw', 'TWD', 901, 886, 0, 1, 0, '中華', 'Taiwan', 0, ''),
(216, 0, 0, 'TZ', 'TZA', 834, 14, 'Jamhuri ya Muungano wa Tanzania', 'United Republic of Tanzania', 'Dodoma', 'tz', 'TZS', 834, 255, 0, 1, 0, 'Tanzania', 'Tanzania', 1, ''),
(217, 0, 0, 'UA', 'UKR', 804, 172, 'Україна', 'Ukraine', 'Kiev', 'ua', 'UAH', 980, 380, 0, 1, 0, 'Україна', 'Ukraine', 1, ''),
(218, 0, 0, 'UG', 'UGA', 800, 14, 'Republic of Uganda', 'Republic of Uganda', 'Kampala', 'ug', 'UGX', 800, 256, 0, 1, 0, 'Uganda', 'Uganda', 1, ''),
(219, 0, 0, 'UM', 'UMI', 581, 0, 'United States Minor Outlying Islands', 'United States Minor Outlying Islands', '', 'um', 'USD', 840, 0, 0, 0, 0, 'United States Minor Outlying Islands', 'United States Minor Outlying Islands', 0, ''),
(220, 0, 0, 'US', 'USA', 840, 21, 'United States of America', 'United States of America', 'Washington DC', 'us', 'USD', 840, 1, 0, 3, 1, 'United States', 'United States', 1, ''),
(221, 0, 0, 'UY', 'URY', 858, 5, 'República Oriental del Uruguay', 'Eastern Republic of Uruguay', 'Montevideo', 'uy', 'UYU', 858, 598, 0, 1, 0, 'Uruguay', 'Uruguay', 1, ''),
(222, 0, 0, 'UZ', 'UZB', 860, 143, 'O‘zbekiston Respublikasi', 'Republic of Uzbekistan', 'Tashkent', 'uz', 'UZS', 860, 998, 0, 1, 0, 'O‘zbekiston', 'Uzbekistan', 1, ''),
(223, 0, 0, 'VA', 'VAT', 336, 39, 'Status Civitatis Vaticanae / Città del Vaticano', 'Vatican City', 'Vatican City', 'va', 'EUR', 978, 396, 0, 1, 0, 'Vaticano', 'Vatican City', 0, ''),
(224, 0, 0, 'VC', 'VCT', 670, 29, 'Saint Vincent and the Grenadines', 'Saint Vincent and the Grenadines', 'Kingstown', 'vc', 'XCD', 951, 1784, 0, 1, 0, 'Saint Vincent and the Grenadines', 'Saint Vincent and the Grenadines', 1, ''),
(225, 0, 0, 'VE', 'VEN', 862, 5, 'República Bolivariana de Venezuela', 'Bolivarian Republic of Venezuela', 'Caracas', 've', 'VEB', 862, 58, 0, 1, 0, 'Venezuela', 'Venezuela', 1, ''),
(226, 0, 0, 'VG', 'VGB', 92, 29, 'British Virgin Islands', 'British Virgin Islands', 'Road Town', 'vg', 'USD', 840, 1284, 0, 1, 0, 'British Virgin Islands', 'British Virgin Islands', 0, ''),
(227, 0, 0, 'VI', 'VIR', 850, 29, 'United States Virgin Islands', 'United States Virgin Islands', 'Charlotte Amalie', 'vi', 'USD', 840, 1340, 0, 1, 0, 'US Virgin Islands', 'US Virgin Islands', 0, ''),
(228, 0, 0, 'VN', 'VNM', 704, 35, 'Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam', 'Socialist Republic of Vietnam', 'Hanoi', 'vn', 'VND', 704, 84, 0, 1, 0, 'Việt Nam', 'Vietnam', 1, ''),
(229, 0, 0, 'VU', 'VUT', 548, 54, 'Ripablik blong Vanuatu / Republic of Vanuatu / République du Vanuatu', 'Republic of Vanuatu', 'Port Vila', 'vu', 'VUV', 548, 678, 0, 1, 0, 'Vanuatu', 'Vanuatu', 1, ''),
(230, 0, 0, 'WF', 'WLF', 876, 61, 'Territoire de Wallis et Futuna', 'Territory of Wallis and Futuna Islands', 'Mata-Utu', 'wf', 'XPF', 953, 681, 0, 1, 0, 'Wallis and Futuna', 'Wallis and Futuna', 0, ''),
(231, 0, 0, 'WS', 'WSM', 882, 61, 'Malo Sa''oloto Tuto''atasi o Samoa / Independent State of Samoa', 'Independent State of Samoa', 'Apia', 'ws', 'WST', 882, 685, 0, 1, 0, 'Samoa', 'Samoa', 1, ''),
(232, 0, 0, 'YE', 'YEM', 887, 145, 'الجمهوريّة اليمنية', 'Republic of Yemen', 'San''a', 'ye', 'YER', 886, 967, 0, 1, 0, 'اليمنية', 'Yemen', 1, ''),
(233, 0, 0, 'YT', 'MYT', 175, 14, 'Mayotte', 'Mayotte', 'Mamoudzou', 'yt', 'EUR', 978, 269, 0, 0, 0, 'Mayotte', 'Mayotte', 0, ''),
(235, 0, 0, 'ZA', 'ZAF', 710, 18, 'Republic of South Africa / Republiek van Suid-Afrika / Rephaboliki ya Afrika-Borwa', 'Republic of South Africa', 'Pretoria', 'za', 'ZAR', 710, 27, 0, 2, 0, 'Afrika-Borwa', 'South Africa', 1, ''),
(236, 0, 0, 'ZM', 'ZMB', 894, 14, 'Republic of Zambia', 'Republic of Zambia', 'Lusaka', 'zm', 'ZMK', 894, 260, 0, 1, 0, 'Zambia', 'Zambia', 1, ''),
(237, 0, 0, 'ZW', 'ZWE', 716, 14, 'Republic of Zimbabwe', 'Republic of Zimbabwe', 'Harare', 'zw', 'ZWD', 716, 263, 0, 1, 0, 'Zimbabwe', 'Zimbabwe', 1, ''),
(238, 0, 0, 'PS', 'PSE', 275, 145, 'Palestinian territories', 'Palestinian territories', '', 'ps', '0\0\0', 0, 0, 0, 0, 0, 'Palestine', 'Palestine', 0, ''),
(239, 0, 1, 'CS', 'CSG', 891, 39, 'Државна заједница Србија и Црна Гора', 'State Union of Serbia and Montenegro', 'Belgrade', 'cs', 'CSD', 891, 381, 0, 0, 0, 'Србија и Црна Гора', 'Serbia and Montenegro', 1, ''),
(240, 0, 0, 'AX', 'ALA', 248, 154, 'Åland Islands', 'Åland Islands', 'Mariehamn', 'fi', 'EUR', 978, 35818, 1, 0, 0, 'Åland Islands', 'Åland Islands', 0, ''),
(241, 0, 0, 'HM', 'HMD', 334, 53, 'Heard Island and McDonald Islands', 'Heard Island and McDonald Islands', '', '\0\0', 'AUD', 36, 0, 0, 0, 0, 'Heard Island and McDonald Islands', 'Heard Island and McDonald Islands', 0, ''),
(242, 0, 0, 'ME', 'MNE', 499, 39, 'Republike Crne Gore', 'Republic of Montenegro', 'Podgorica', 'me', 'EUR', 978, 382, 0, 1, 0, 'Crna Gora', 'Montenegro', 1, ''),
(243, 0, 0, 'RS', 'SRB', 688, 39, 'Republika Srbija', 'Republic of Serbia', 'Belgrade', 'rs', 'RSD', 941, 381, 0, 1, 0, 'Srbija', 'Serbia', 1, '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
