<?php

/*
   Copyright 2017 Alban Cousinié

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */


$l10nText = array(


    'en' => array(
        'hide_in_nav' => 'Hide in website navigations',
        'page_id' => 'Page ID',
        'parent_uid' => 'Parent page',
        'url_path_segment' => 'Url rewriting path segment',
        'title' => 'Page title',
        'nav_title' => 'Navigation title',
        'meta_description' => 'Meta description',
        'meta_keywords' => 'Meta keywords',
        'meta_robots' => 'Meta robots',
        'type' => 'Page type',
        'file' => 'File',
        'folder' => 'Folder',
        'is_siteroot' => 'Is site root',
        'no_delete' => 'Do not allow page deletion',
        'shortcut' => 'Shortcut',
        'shortcut_mode' => 'Shortcut mode',
        'content' => 'Content',
        'tab_meta' => 'Page properties',
        'tab_content' => 'Page content',
        'tab_seo' => 'SEO',
        'template_name' => 'Page template (save after change)',
        'template_content' => 'Template content',
        'new_page' => '[New page]',
        'alt_language' => 'Page alternative languages',
        'altLang_fr' => 'In French',
        'altLang_en' => 'In English',
        'altLang_it' => 'In Italian',
        'altLang_de' => 'In German',
        'delete_prohibited' => 'In order to prevent unwanted deletion, site root pages can not be deleted. Please enter into the page settings and disable "site root" property first',
        'hide_from_sitemap' => 'Exclude this page from sitemap',
        'hide_lastmod' => 'Do not publish last modification date',
        'changefreq' => 'Page potential update frequency',
        'priority' => 'Page priority (from 0 à 1.0)',
        'always' => 'always',
        'hourly' => 'hourly',
        'daily' => 'daily',
        'weekly' => 'weekly',
        'monthly' => 'monthly',
        'yearly' => 'yearly',
        'never' => 'never',
        'sitemap_title' => 'Sitemap.xml file',
        'tab_stats' => 'Stats',
        'view_count' => 'View count',
        'uid' => 'Page UID',

        'record_name' => 'Page',
    ),

    'fr' => array(
        'hide_in_nav' => 'Masquer dans les navigations du site',
        'page_id' => 'ID de page',
        'parent_uid' => 'Page parente',
        'url_path_segment' => 'Segment d\'URL réécrite',
        'title' => 'Titre de la page',
        'nav_title' => 'Titre de navigation',
        'meta_description' => 'Meta description',
        'meta_keywords' => 'Meta mots-clés',
        'meta_robots' => 'Meta robots',
        'type' => 'Type de page',
        'file' => 'Fichier',
        'folder' => 'Dossier',
        'is_siteroot' => 'Racine du site',
        'no_delete' => 'Interdire la supression de cette page',
        'shortcut' => 'Raccourci',
        'shortcut_mode' => 'Mode de raccourci',
        'content' => 'Contenu',
        'tab_meta' => 'Propriétés de la page',
        'tab_content' => 'Contenu de la page',
        'tab_seo' => 'SEO',
        'template_name' => 'Gabarit de la page (sauvez après modification)',
        'template_content' => '<strong>Contenu du gabarit</strong>',
        'new_page' => '[Nouvelle page]',
        'alt_language' => 'Langues alternatives de la page',
        'altLang_fr' => 'En Français',
        'altLang_en' => 'En Anglais',
        'altLang_it' => 'En Italien',
        'altLang_de' => 'En Allemand',
        'delete_prohibited' => 'Pour prévenir les supression accidentelles, les racines de sites ne peuvent être supprimées. Veuillez éditer la page concernée et désactiver l\'option \"racine du site\" pour pouvoir procéder à sa suppression',
        'hide_from_sitemap' => 'Exclure cette page du sitemap',
        'hide_lastmod' => 'Ne pas publier la date de dernière modification',
        'changefreq' => 'Fréquence probable de modification de la page',
        'priority' => 'Priorité (de 0 à 1.0)',
        'always' => 'Toujours',
        'hourly' => 'Chaque heure',
        'daily' => 'Chaque jour',
        'weekly' => 'Chaque semaine',
        'monthly' => 'Chaque mois',
        'yearly' => 'Chaque année',
        'never' => 'Jamais',
        'sitemap_title' => 'Fichier sitemap.xml',
        'tab_stats' => 'Stats',
        'view_count' => 'Nombre de vues',
        'uid' => 'UID de la page',

        'record_name' => 'Page',
    ),

    'de' => array(
	    'hide_in_nav' => 'Hide in website navigations',
	    'page_id' => 'Page ID',
	    'parent_uid' => 'Parent page',
	    'url_path_segment' => 'Url rewriting path segment',
	    'title' => 'Page title',
	    'nav_title' => 'Navigation title',
	    'meta_description' => 'Meta description',
	    'meta_keywords' => 'Meta keywords',
	    'meta_robots' => 'Meta robots',
	    'type' => 'Page type',
	    'file' => 'File',
	    'folder' => 'Folder',
	    'is_siteroot' => 'Is site root',
	    'no_delete' => 'Do not allow page deletion',
	    'shortcut' => 'Shortcut',
	    'shortcut_mode' => 'Shortcut mode',
	    'content' => 'Content',
	    'tab_meta' => 'Page properties',
	    'tab_content' => 'Page content',
	    'tab_seo' => 'SEO',
	    'template_name' => 'Page template (save after change)',
	    'template_content' => 'Template content',
	    'new_page' => '[New page]',
	    'alt_language' => 'Page alternative languages',
	    'altLang_fr' => 'In French',
	    'altLang_en' => 'In English',
	    'altLang_it' => 'In Italian',
	    'altLang_de' => 'In German',
	    'delete_prohibited' => 'In order to prevent unwanted deletion, site root pages can not be deleted. Please enter into the page settings and disable "site root" property first',
	    'hide_from_sitemap' => 'Exclude this page from sitemap',
	    'hide_lastmod' => 'Do not publish last modification date',
	    'changefreq' => 'Page potential update frequency',
	    'priority' => 'Page priority (from 0 à 1.0)',
	    'always' => 'always',
	    'hourly' => 'hourly',
	    'daily' => 'daily',
	    'weekly' => 'weekly',
	    'monthly' => 'monthly',
	    'yearly' => 'yearly',
	    'never' => 'never',
	    'sitemap_title' => 'Sitemap.xml file',
	    'tab_stats' => 'Stats',
	    'view_count' => 'View count',
	    'uid' => 'Page UID',

	    'record_name' => 'Page',
    ),
);

?>